
     Program PWSCF v.6.1 (svn rev. 13369) starts on 21May2017 at 23:52:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3397    3397    853               149781   149781   18805



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3346 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        14.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file:
     /home/efefer/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  H read from file:
     /home/efefer/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00    14.00000      N( 1.00)
        H              1.00     1.00000      H( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.4260000   0.5000000   0.5000000  )
         2           N   tau(   2) = (   0.5740000   0.5000000   0.5000000  )
         3           H   tau(   3) = (   0.3818327   0.5765000   0.5765000  )
         4           H   tau(   4) = (   0.3828327   0.4235000   0.5765000  )
         5           H   tau(   5) = (   0.6181673   0.5765000   0.4235000  )
         6           H   tau(   6) = (   0.6181673   0.4235000   0.4235000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    74891 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      69.21MB

     Check: negative/imaginary core charge=   -0.000003    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.007231

     starting charge   13.99995, renormalised to   14.00000

     negative rho (up, down):  7.231E-03 0.000E+00
     Starting wfc are   12 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.2 secs

     per-process dynamical memory:    63.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  9.911E-03 0.000E+00

     total cpu time spent up to now is        3.4 secs

     total energy              =     -60.79544940 Ry
     Harris-Foulkes estimate   =     -61.13331600 Ry
     estimated scf accuracy    <       0.60399084 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.31E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.178E-02 0.000E+00

     total cpu time spent up to now is        4.6 secs

     total energy              =     -60.92430406 Ry
     Harris-Foulkes estimate   =     -60.99754769 Ry
     estimated scf accuracy    <       0.17027633 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.22E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.511E-02 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =     -60.94833980 Ry
     Harris-Foulkes estimate   =     -60.95443715 Ry
     estimated scf accuracy    <       0.01612283 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.482E-02 0.000E+00

     total cpu time spent up to now is        7.5 secs

     total energy              =     -60.95138731 Ry
     Harris-Foulkes estimate   =     -60.95229532 Ry
     estimated scf accuracy    <       0.00196850 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.499E-02 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =     -60.95132960 Ry
     Harris-Foulkes estimate   =     -60.95161967 Ry
     estimated scf accuracy    <       0.00051458 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.68E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.500E-02 0.000E+00

     total cpu time spent up to now is       10.3 secs

     total energy              =     -60.95143374 Ry
     Harris-Foulkes estimate   =     -60.95159190 Ry
     estimated scf accuracy    <       0.00028366 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.501E-02 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =     -60.95151340 Ry
     Harris-Foulkes estimate   =     -60.95153151 Ry
     estimated scf accuracy    <       0.00003903 Ry

     iteration #  8     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.79E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.501E-02 0.000E+00

     total cpu time spent up to now is       12.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9403 PWs)   bands (ev):

   -22.6526 -17.8081 -11.5477 -10.5949  -8.3862  -7.9188  -4.6699

     highest occupied level (ev):    -4.6699

!    total energy              =     -60.95152164 Ry
     Harris-Foulkes estimate   =     -60.95152198 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total all-electron energy =      -223.549124 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -105.86816395 Ry
     hartree contribution      =      55.33298071 Ry
     xc contribution           =     -13.27914598 Ry
     ewald contribution        =      19.47171780 Ry
     one-center paw contrib.   =     -16.60891022 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.501E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.11726663   -0.00033600    0.11842074
     atom    2 type  1   force =     0.11991640    0.00097639   -0.11899650
     atom    3 type  2   force =     0.08866363   -0.04085751   -0.09465779
     atom    4 type  2   force =     0.08618636    0.04022688   -0.09393700
     atom    5 type  2   force =    -0.08861531   -0.04083357    0.09463885
     atom    6 type  2   force =    -0.08888445    0.04082382    0.09453170

     Total force =     0.360079     Total SCF correction =     0.000952

     init_run     :      1.90s CPU      1.93s WALL (       1 calls)
     electrons    :     10.32s CPU     10.57s WALL (       1 calls)
     forces       :      0.84s CPU      0.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.15s CPU      0.15s WALL (       1 calls)
     potinit      :      0.67s CPU      0.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.36s CPU      2.38s WALL (       8 calls)
     sum_band     :      1.65s CPU      1.74s WALL (       8 calls)
     v_of_rho     :      4.20s CPU      4.28s WALL (       9 calls)
     newd         :      0.76s CPU      0.83s WALL (       9 calls)
     PAW_pot      :      1.61s CPU      1.63s WALL (       9 calls)
     mix_rho      :      0.32s CPU      0.32s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.10s WALL (      17 calls)
     regterg      :      2.25s CPU      2.28s WALL (       8 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       8 calls)
     addusdens    :      0.96s CPU      1.03s WALL (       8 calls)

     Called by *egterg:
     h_psi        :      2.16s CPU      2.18s WALL (      28 calls)
     s_psi        :      0.06s CPU      0.05s WALL (      28 calls)
     g_psi        :      0.02s CPU      0.02s WALL (      19 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      27 calls)

     Called by h_psi:
     h_psi:pot    :      2.14s CPU      2.16s WALL (      28 calls)
     h_psi:calbec :      0.03s CPU      0.05s WALL (      28 calls)
     vloc_psi     :      2.04s CPU      2.06s WALL (      28 calls)
     add_vuspsi   :      0.07s CPU      0.05s WALL (      28 calls)

     General routines
     calbec       :      0.04s CPU      0.08s WALL (      40 calls)
     fft          :      1.55s CPU      1.56s WALL (     127 calls)
     fftw         :      2.06s CPU      2.05s WALL (     228 calls)

     Parallel routines
     fft_scatter  :      0.63s CPU      0.60s WALL (     355 calls)

     PWSCF        :    13.35s CPU        13.68s WALL


   This run was terminated on:  23:53: 7  21May2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
