
     Program PWSCF v.6.1 (svn rev. 13369) starts on 21May2017 at 23:52:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3397    3397    853               149781   149781   18805



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3346 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        14.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file:
     /home/efefer/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  H read from file:
     /home/efefer/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00    14.00000      N( 1.00)
        H              1.00     1.00000      H( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.4260000   0.5000000   0.5000000  )
         2           N   tau(   2) = (   0.5740000   0.5000000   0.5000000  )
         3           H   tau(   3) = (   0.3818327   0.5765000   0.5765000  )
         4           H   tau(   4) = (   0.3808327   0.4235000   0.5765000  )
         5           H   tau(   5) = (   0.6181673   0.5765000   0.4235000  )
         6           H   tau(   6) = (   0.6181673   0.4235000   0.4235000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    74891 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      69.21MB

     Check: negative/imaginary core charge=   -0.000003    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.007217

     starting charge   13.99995, renormalised to   14.00000

     negative rho (up, down):  7.217E-03 0.000E+00
     Starting wfc are   12 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.4 secs

     per-process dynamical memory:    63.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  9.874E-03 0.000E+00

     total cpu time spent up to now is        3.7 secs

     total energy              =     -60.79189617 Ry
     Harris-Foulkes estimate   =     -61.12952687 Ry
     estimated scf accuracy    <       0.60336460 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.31E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.173E-02 0.000E+00

     total cpu time spent up to now is        5.0 secs

     total energy              =     -60.92055610 Ry
     Harris-Foulkes estimate   =     -60.99458255 Ry
     estimated scf accuracy    <       0.17217858 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.504E-02 0.000E+00

     total cpu time spent up to now is        6.2 secs

     total energy              =     -60.94495311 Ry
     Harris-Foulkes estimate   =     -60.95105625 Ry
     estimated scf accuracy    <       0.01614414 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.475E-02 0.000E+00

     total cpu time spent up to now is        7.3 secs

     total energy              =     -60.94802574 Ry
     Harris-Foulkes estimate   =     -60.94893997 Ry
     estimated scf accuracy    <       0.00198528 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.492E-02 0.000E+00

     total cpu time spent up to now is        8.5 secs

     total energy              =     -60.94796541 Ry
     Harris-Foulkes estimate   =     -60.94825995 Ry
     estimated scf accuracy    <       0.00052265 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.73E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.493E-02 0.000E+00

     total cpu time spent up to now is        9.6 secs

     total energy              =     -60.94807126 Ry
     Harris-Foulkes estimate   =     -60.94823141 Ry
     estimated scf accuracy    <       0.00028771 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.06E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.494E-02 0.000E+00

     total cpu time spent up to now is       10.7 secs

     total energy              =     -60.94815203 Ry
     Harris-Foulkes estimate   =     -60.94817029 Ry
     estimated scf accuracy    <       0.00003954 Ry

     iteration #  8     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.82E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.493E-02 0.000E+00

     total cpu time spent up to now is       11.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9403 PWs)   bands (ev):

   -22.6418 -17.7988 -11.5627 -10.5765  -8.3787  -7.9061  -4.6633

     highest occupied level (ev):    -4.6633

!    total energy              =     -60.94816034 Ry
     Harris-Foulkes estimate   =     -60.94816066 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total all-electron energy =      -223.545763 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -105.77198824 Ry
     hartree contribution      =      55.28504334 Ry
     xc contribution           =     -13.27363688 Ry
     ewald contribution        =      19.42120979 Ry
     one-center paw contrib.   =     -16.60878836 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.493E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.12177278    0.00035570    0.11812124
     atom    2 type  1   force =     0.11915201   -0.00096289   -0.11757935
     atom    3 type  2   force =     0.08904242   -0.04072406   -0.09455012
     atom    4 type  2   force =     0.09147998    0.04131842   -0.09523550
     atom    5 type  2   force =    -0.08908373   -0.04073405    0.09456751
     atom    6 type  2   force =    -0.08881790    0.04074688    0.09467623

     Total force =     0.362667     Total SCF correction =     0.000903

     init_run     :      2.04s CPU      2.08s WALL (       1 calls)
     electrons    :      9.20s CPU      9.37s WALL (       1 calls)
     forces       :      0.77s CPU      0.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.16s CPU      0.16s WALL (       1 calls)
     potinit      :      0.73s CPU      0.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.14s CPU      2.16s WALL (       8 calls)
     sum_band     :      1.52s CPU      1.57s WALL (       8 calls)
     v_of_rho     :      3.74s CPU      3.81s WALL (       9 calls)
     newd         :      0.72s CPU      0.77s WALL (       9 calls)
     PAW_pot      :      1.45s CPU      1.45s WALL (       9 calls)
     mix_rho      :      0.28s CPU      0.29s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.09s WALL (      17 calls)
     regterg      :      2.06s CPU      2.07s WALL (       8 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       8 calls)
     addusdens    :      0.87s CPU      0.93s WALL (       8 calls)

     Called by *egterg:
     h_psi        :      1.97s CPU      1.99s WALL (      28 calls)
     s_psi        :      0.04s CPU      0.05s WALL (      28 calls)
     g_psi        :      0.02s CPU      0.02s WALL (      19 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      27 calls)

     Called by h_psi:
     h_psi:pot    :      1.97s CPU      1.97s WALL (      28 calls)
     h_psi:calbec :      0.03s CPU      0.05s WALL (      28 calls)
     vloc_psi     :      1.88s CPU      1.88s WALL (      28 calls)
     add_vuspsi   :      0.06s CPU      0.05s WALL (      28 calls)

     General routines
     calbec       :      0.06s CPU      0.07s WALL (      40 calls)
     fft          :      1.42s CPU      1.42s WALL (     127 calls)
     fftw         :      1.87s CPU      1.84s WALL (     228 calls)

     Parallel routines
     fft_scatter  :      0.60s CPU      0.58s WALL (     355 calls)

     PWSCF        :    12.34s CPU        12.57s WALL


   This run was terminated on:  23:52:54  21May2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
