
     Program PWSCF v.6.1 (svn rev. 13369) starts on 21May2017 at 23:56:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3397    3397    853               149781   149781   18805



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3346 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        14.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file:
     /home/efefer/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  H read from file:
     /home/efefer/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00    14.00000      N( 1.00)
        H              1.00     1.00000      H( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.4260000   0.5000000   0.5000000  )
         2           N   tau(   2) = (   0.5740000   0.5000000   0.5000000  )
         3           H   tau(   3) = (   0.3818327   0.5765000   0.5765000  )
         4           H   tau(   4) = (   0.3818327   0.4235000   0.5765000  )
         5           H   tau(   5) = (   0.6181673   0.5765000   0.4235000  )
         6           H   tau(   6) = (   0.6181673   0.4245000   0.4235000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    74891 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      69.21MB

     Check: negative/imaginary core charge=   -0.000003    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.007217

     starting charge   13.99995, renormalised to   14.00000

     negative rho (up, down):  7.217E-03 0.000E+00
     Starting wfc are   12 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.7 secs

     per-process dynamical memory:    63.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  9.897E-03 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =     -60.79432065 Ry
     Harris-Foulkes estimate   =     -61.13274560 Ry
     estimated scf accuracy    <       0.60493481 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.32E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.176E-02 0.000E+00

     total cpu time spent up to now is        5.7 secs

     total energy              =     -60.92334195 Ry
     Harris-Foulkes estimate   =     -60.99665873 Ry
     estimated scf accuracy    <       0.17039358 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.22E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.509E-02 0.000E+00

     total cpu time spent up to now is        7.3 secs

     total energy              =     -60.94740047 Ry
     Harris-Foulkes estimate   =     -60.95350417 Ry
     estimated scf accuracy    <       0.01613041 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.480E-02 0.000E+00

     total cpu time spent up to now is        9.1 secs

     total energy              =     -60.95045349 Ry
     Harris-Foulkes estimate   =     -60.95136660 Ry
     estimated scf accuracy    <       0.00197834 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.497E-02 0.000E+00

     total cpu time spent up to now is       11.3 secs

     total energy              =     -60.95039545 Ry
     Harris-Foulkes estimate   =     -60.95068699 Ry
     estimated scf accuracy    <       0.00051693 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.69E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.498E-02 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =     -60.95050011 Ry
     Harris-Foulkes estimate   =     -60.95065929 Ry
     estimated scf accuracy    <       0.00028562 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.499E-02 0.000E+00

     total cpu time spent up to now is       15.0 secs

     total energy              =     -60.95058028 Ry
     Harris-Foulkes estimate   =     -60.95059843 Ry
     estimated scf accuracy    <       0.00003910 Ry

     iteration #  8     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.79E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.499E-02 0.000E+00

     total cpu time spent up to now is       16.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9403 PWs)   bands (ev):

   -22.6545 -17.8252 -11.5714 -10.5833  -8.3851  -7.9094  -4.6702

     highest occupied level (ev):    -4.6702

!    total energy              =     -60.95058854 Ry
     Harris-Foulkes estimate   =     -60.95058889 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total all-electron energy =      -223.548191 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -105.87948103 Ry
     hartree contribution      =      55.33797727 Ry
     xc contribution           =     -13.28054705 Ry
     ewald contribution        =      19.48032306 Ry
     one-center paw contrib.   =     -16.60886079 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.499E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.11948645   -0.00004124    0.11823433
     atom    2 type  1   force =     0.11887248    0.00369077   -0.11664235
     atom    3 type  2   force =     0.08890353   -0.04083119   -0.09468287
     atom    4 type  2   force =     0.08889349    0.04075763   -0.09464871
     atom    5 type  2   force =    -0.08891502   -0.03927574    0.09502468
     atom    6 type  2   force =    -0.08826804    0.03569976    0.09271492

     Total force =     0.359449     Total SCF correction =     0.000955

     init_run     :      2.14s CPU      2.23s WALL (       1 calls)
     electrons    :     12.82s CPU     13.90s WALL (       1 calls)
     forces       :      1.12s CPU      1.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.16s CPU      0.17s WALL (       1 calls)
     potinit      :      0.74s CPU      0.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.89s CPU      3.07s WALL (       8 calls)
     sum_band     :      1.93s CPU      2.30s WALL (       8 calls)
     v_of_rho     :      5.22s CPU      5.42s WALL (       9 calls)
     newd         :      0.95s CPU      1.26s WALL (       9 calls)
     PAW_pot      :      2.09s CPU      2.12s WALL (       9 calls)
     mix_rho      :      0.38s CPU      0.38s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.19s WALL (      17 calls)
     regterg      :      2.77s CPU      2.83s WALL (       8 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       8 calls)
     addusdens    :      1.10s CPU      1.45s WALL (       8 calls)

     Called by *egterg:
     h_psi        :      2.64s CPU      2.69s WALL (      28 calls)
     s_psi        :      0.05s CPU      0.06s WALL (      28 calls)
     g_psi        :      0.03s CPU      0.03s WALL (      19 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      27 calls)

     Called by h_psi:
     h_psi:pot    :      2.62s CPU      2.68s WALL (      28 calls)
     h_psi:calbec :      0.06s CPU      0.06s WALL (      28 calls)
     vloc_psi     :      2.49s CPU      2.56s WALL (      28 calls)
     add_vuspsi   :      0.07s CPU      0.06s WALL (      28 calls)

     General routines
     calbec       :      0.08s CPU      0.10s WALL (      40 calls)
     fft          :      1.87s CPU      1.95s WALL (     127 calls)
     fftw         :      2.52s CPU      2.59s WALL (     228 calls)

     Parallel routines
     fft_scatter  :      0.65s CPU      0.71s WALL (     355 calls)

     PWSCF        :    16.46s CPU        17.84s WALL


   This run was terminated on:  23:56:31  21May2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
