
     Program PWSCF v.6.1 (svn rev. 13369) starts on 21May2017 at 23:51: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3397    3397    853               149781   149781   18805



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3346 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        14.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file:
     /home/efefer/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  H read from file:
     /home/efefer/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00    14.00000      N( 1.00)
        H              1.00     1.00000      H( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.4260000   0.5000000   0.5000000  )
         2           N   tau(   2) = (   0.5740000   0.5000000   0.5010000  )
         3           H   tau(   3) = (   0.3818327   0.5765000   0.5765000  )
         4           H   tau(   4) = (   0.3818327   0.4235000   0.5765000  )
         5           H   tau(   5) = (   0.6181673   0.5765000   0.4235000  )
         6           H   tau(   6) = (   0.6181673   0.4235000   0.4235000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    74891 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      69.21MB

     Check: negative/imaginary core charge=   -0.000003    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.007223

     starting charge   13.99995, renormalised to   14.00000

     negative rho (up, down):  7.223E-03 0.000E+00
     Starting wfc are   12 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.2 secs

     per-process dynamical memory:    63.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  9.860E-03 0.000E+00

     total cpu time spent up to now is        3.3 secs

     total energy              =     -60.79184302 Ry
     Harris-Foulkes estimate   =     -61.12747260 Ry
     estimated scf accuracy    <       0.59983406 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.28E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.170E-02 0.000E+00

     total cpu time spent up to now is        4.3 secs

     total energy              =     -60.91984166 Ry
     Harris-Foulkes estimate   =     -60.99405130 Ry
     estimated scf accuracy    <       0.17275284 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.501E-02 0.000E+00

     total cpu time spent up to now is        5.4 secs

     total energy              =     -60.94432173 Ry
     Harris-Foulkes estimate   =     -60.95042975 Ry
     estimated scf accuracy    <       0.01615272 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.473E-02 0.000E+00

     total cpu time spent up to now is        6.6 secs

     total energy              =     -60.94742393 Ry
     Harris-Foulkes estimate   =     -60.94834567 Ry
     estimated scf accuracy    <       0.00201358 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.489E-02 0.000E+00

     total cpu time spent up to now is        7.8 secs

     total energy              =     -60.94735746 Ry
     Harris-Foulkes estimate   =     -60.94766041 Ry
     estimated scf accuracy    <       0.00053717 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.84E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.490E-02 0.000E+00

     total cpu time spent up to now is        9.0 secs

     total energy              =     -60.94746787 Ry
     Harris-Foulkes estimate   =     -60.94762865 Ry
     estimated scf accuracy    <       0.00029021 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.491E-02 0.000E+00

     total cpu time spent up to now is       10.4 secs

     total energy              =     -60.94754901 Ry
     Harris-Foulkes estimate   =     -60.94756695 Ry
     estimated scf accuracy    <       0.00003879 Ry

     iteration #  8     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.77E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.491E-02 0.000E+00

     total cpu time spent up to now is       11.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9403 PWs)   bands (ev):

   -22.6502 -17.7769 -11.5262 -10.5663  -8.4132  -7.8790  -4.6983

     highest occupied level (ev):    -4.6983

!    total energy              =     -60.94755719 Ry
     Harris-Foulkes estimate   =     -60.94755754 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total all-electron energy =      -223.545160 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -105.73967132 Ry
     hartree contribution      =      55.26711018 Ry
     xc contribution           =     -13.26886638 Ry
     ewald contribution        =      19.40306302 Ry
     one-center paw contrib.   =     -16.60919269 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.491E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.11900202    0.00000000    0.12031278
     atom    2 type  1   force =     0.12004366    0.00000000   -0.12567304
     atom    3 type  2   force =     0.08814180   -0.04083405   -0.09469975
     atom    4 type  2   force =     0.08814180    0.04083405   -0.09469975
     atom    5 type  2   force =    -0.08866262   -0.04228990    0.09737988
     atom    6 type  2   force =    -0.08866262    0.04228990    0.09737988

     Total force =     0.365943     Total SCF correction =     0.000946

     init_run     :      1.79s CPU      1.84s WALL (       1 calls)
     electrons    :      9.48s CPU      9.67s WALL (       1 calls)
     forces       :      1.07s CPU      1.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.13s CPU      0.14s WALL (       1 calls)
     potinit      :      0.59s CPU      0.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.15s CPU      2.16s WALL (       8 calls)
     sum_band     :      1.56s CPU      1.62s WALL (       8 calls)
     v_of_rho     :      3.79s CPU      3.85s WALL (       9 calls)
     newd         :      0.73s CPU      0.78s WALL (       9 calls)
     PAW_pot      :      1.50s CPU      1.50s WALL (       9 calls)
     mix_rho      :      0.29s CPU      0.30s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.09s CPU      0.09s WALL (      17 calls)
     regterg      :      2.06s CPU      2.07s WALL (       8 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       8 calls)
     addusdens    :      0.91s CPU      0.96s WALL (       8 calls)

     Called by *egterg:
     h_psi        :      1.96s CPU      1.97s WALL (      28 calls)
     s_psi        :      0.05s CPU      0.05s WALL (      28 calls)
     g_psi        :      0.01s CPU      0.02s WALL (      19 calls)
     rdiaghg      :      0.00s CPU      0.01s WALL (      27 calls)

     Called by h_psi:
     h_psi:pot    :      1.94s CPU      1.96s WALL (      28 calls)
     h_psi:calbec :      0.06s CPU      0.05s WALL (      28 calls)
     vloc_psi     :      1.84s CPU      1.86s WALL (      28 calls)
     add_vuspsi   :      0.04s CPU      0.05s WALL (      28 calls)

     General routines
     calbec       :      0.08s CPU      0.07s WALL (      40 calls)
     fft          :      1.41s CPU      1.46s WALL (     127 calls)
     fftw         :      1.82s CPU      1.83s WALL (     228 calls)

     Parallel routines
     fft_scatter  :      0.56s CPU      0.58s WALL (     355 calls)

     PWSCF        :    12.69s CPU        12.95s WALL


   This run was terminated on:  23:51:18  21May2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
