
     Program PWSCF v.6.1 (svn rev. 13369) starts on 21May2017 at 23:53:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3397    3397    853               149781   149781   18805



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3346 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        14.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file:
     /home/efefer/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  H read from file:
     /home/efefer/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00    14.00000      N( 1.00)
        H              1.00     1.00000      H( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.4260000   0.5000000   0.5000000  )
         2           N   tau(   2) = (   0.5740000   0.5000000   0.5000000  )
         3           H   tau(   3) = (   0.3818327   0.5765000   0.5765000  )
         4           H   tau(   4) = (   0.3818327   0.4235000   0.5775000  )
         5           H   tau(   5) = (   0.6181673   0.5765000   0.4235000  )
         6           H   tau(   6) = (   0.6181673   0.4235000   0.4235000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    74891 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      69.21MB

     Check: negative/imaginary core charge=   -0.000003    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.007221

     starting charge   13.99995, renormalised to   14.00000

     negative rho (up, down):  7.221E-03 0.000E+00
     Starting wfc are   12 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.4 secs

     per-process dynamical memory:    63.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  9.871E-03 0.000E+00

     total cpu time spent up to now is        3.6 secs

     total energy              =     -60.79195680 Ry
     Harris-Foulkes estimate   =     -61.12897653 Ry
     estimated scf accuracy    <       0.60228788 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.30E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.172E-02 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =     -60.92041885 Ry
     Harris-Foulkes estimate   =     -60.99449047 Ry
     estimated scf accuracy    <       0.17232942 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.503E-02 0.000E+00

     total cpu time spent up to now is        5.9 secs

     total energy              =     -60.94483544 Ry
     Harris-Foulkes estimate   =     -60.95094003 Ry
     estimated scf accuracy    <       0.01614683 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.474E-02 0.000E+00

     total cpu time spent up to now is        7.0 secs

     total energy              =     -60.94791749 Ry
     Harris-Foulkes estimate   =     -60.94883416 Ry
     estimated scf accuracy    <       0.00199415 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.491E-02 0.000E+00

     total cpu time spent up to now is        8.1 secs

     total energy              =     -60.94785501 Ry
     Harris-Foulkes estimate   =     -60.94815235 Ry
     estimated scf accuracy    <       0.00052731 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.77E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.492E-02 0.000E+00

     total cpu time spent up to now is        9.2 secs

     total energy              =     -60.94796232 Ry
     Harris-Foulkes estimate   =     -60.94812309 Ry
     estimated scf accuracy    <       0.00028955 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.493E-02 0.000E+00

     total cpu time spent up to now is       10.4 secs

     total energy              =     -60.94804372 Ry
     Harris-Foulkes estimate   =     -60.94806088 Ry
     estimated scf accuracy    <       0.00003760 Ry

     iteration #  8     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.69E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.493E-02 0.000E+00

     total cpu time spent up to now is       11.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9403 PWs)   bands (ev):

   -22.6448 -17.7924 -11.5513 -10.5736  -8.3901  -7.8979  -4.6749

     highest occupied level (ev):    -4.6749

!    total energy              =     -60.94805173 Ry
     Harris-Foulkes estimate   =     -60.94805187 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total all-electron energy =      -223.545654 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -105.76556681 Ry
     hartree contribution      =      55.28239924 Ry
     xc contribution           =     -13.27255090 Ry
     ewald contribution        =      19.41660457 Ry
     one-center paw contrib.   =     -16.60893782 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.493E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.12012776   -0.00251526    0.12102698
     atom    2 type  1   force =     0.11960764    0.00031072   -0.11835647
     atom    3 type  2   force =     0.08881171   -0.04038727   -0.09471948
     atom    4 type  2   force =     0.08947121    0.04255784   -0.09736142
     atom    5 type  2   force =    -0.08882619   -0.04072303    0.09473415
     atom    6 type  2   force =    -0.08893661    0.04075700    0.09467625

     Total force =     0.363651     Total SCF correction =     0.000875

     init_run     :      2.03s CPU      2.07s WALL (       1 calls)
     electrons    :      8.87s CPU      9.06s WALL (       1 calls)
     forces       :      0.84s CPU      0.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.15s WALL (       1 calls)
     potinit      :      0.66s CPU      0.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.04s CPU      2.06s WALL (       8 calls)
     sum_band     :      1.49s CPU      1.54s WALL (       8 calls)
     v_of_rho     :      3.58s CPU      3.65s WALL (       9 calls)
     newd         :      0.69s CPU      0.75s WALL (       9 calls)
     PAW_pot      :      1.38s CPU      1.38s WALL (       9 calls)
     mix_rho      :      0.28s CPU      0.29s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.09s WALL (      17 calls)
     regterg      :      1.97s CPU      1.98s WALL (       8 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       8 calls)
     addusdens    :      0.87s CPU      0.91s WALL (       8 calls)

     Called by *egterg:
     h_psi        :      1.88s CPU      1.90s WALL (      28 calls)
     s_psi        :      0.04s CPU      0.05s WALL (      28 calls)
     g_psi        :      0.01s CPU      0.02s WALL (      19 calls)
     rdiaghg      :      0.00s CPU      0.01s WALL (      27 calls)

     Called by h_psi:
     h_psi:pot    :      1.88s CPU      1.88s WALL (      28 calls)
     h_psi:calbec :      0.04s CPU      0.05s WALL (      28 calls)
     vloc_psi     :      1.78s CPU      1.79s WALL (      28 calls)
     add_vuspsi   :      0.05s CPU      0.04s WALL (      28 calls)

     General routines
     calbec       :      0.07s CPU      0.07s WALL (      40 calls)
     fft          :      1.33s CPU      1.37s WALL (     127 calls)
     fftw         :      1.76s CPU      1.74s WALL (     228 calls)

     Parallel routines
     fft_scatter  :      0.56s CPU      0.57s WALL (     355 calls)

     PWSCF        :    12.11s CPU        12.38s WALL


   This run was terminated on:  23:54: 1  21May2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
