
     Program BANDS v.5.2.0 starts on  2Nov2015 at 20:15:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     Reading data from directory:
     ./tmp/pwscf.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         433     433    139                 5961     5961    1067
 
     high-symmetry point: -1.0000 0.5000 0.0000   x coordinate   0.0000
     high-symmetry point: -0.5000 0.5000 0.5000   x coordinate   0.7071
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   1.5731
     high-symmetry point: -1.0000 0.0000 0.0000   x coordinate   2.5731
     high-symmetry point: -1.0000 0.5000 0.0000   x coordinate   3.0731
     high-symmetry point: -0.7500 0.7500 0.0000   x coordinate   3.4267

     Plottable bands written to file bands.out.gnu
     Bands written to file bands.out
 
     BANDS        :     0.91s CPU         0.92s WALL

 
   This run was terminated on:  20:15:19   2Nov2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
