
     Program PWSCF v.5.2.0 starts on  2Nov2015 at 20:11:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         433     433    151                 5961     5961    1139
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2500  a.u.
     unit-cell volume          =     269.2227 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.250000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    29
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0039062
        k(    2) = (  -0.1250000   0.1250000  -0.1250000), wk =   0.0312500
        k(    3) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000  -0.3750000), wk =   0.0312500
        k(    5) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0156250
        k(    6) = (   0.0000000   0.2500000   0.0000000), wk =   0.0234375
        k(    7) = (  -0.1250000   0.3750000  -0.1250000), wk =   0.0937500
        k(    8) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0937500
        k(    9) = (   0.6250000  -0.3750000   0.6250000), wk =   0.0937500
        k(   10) = (   0.5000000  -0.2500000   0.5000000), wk =   0.0937500
        k(   11) = (   0.3750000  -0.1250000   0.3750000), wk =   0.0937500
        k(   12) = (   0.2500000   0.0000000   0.2500000), wk =   0.0468750
        k(   13) = (   0.0000000   0.5000000   0.0000000), wk =   0.0234375
        k(   14) = (  -0.1250000   0.6250000  -0.1250000), wk =   0.0937500
        k(   15) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0937500
        k(   16) = (   0.6250000  -0.1250000   0.6250000), wk =   0.0937500
        k(   17) = (   0.5000000   0.0000000   0.5000000), wk =   0.0468750
        k(   18) = (   0.0000000   0.7500000   0.0000000), wk =   0.0234375
        k(   19) = (   0.8750000  -0.1250000   0.8750000), wk =   0.0937500
        k(   20) = (   0.7500000   0.0000000   0.7500000), wk =   0.0468750
        k(   21) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0117188
        k(   22) = (  -0.2500000   0.5000000   0.0000000), wk =   0.0937500
        k(   23) = (   0.6250000  -0.3750000   0.8750000), wk =   0.1875000
        k(   24) = (   0.5000000  -0.2500000   0.7500000), wk =   0.0937500
        k(   25) = (   0.7500000  -0.2500000   1.0000000), wk =   0.0937500
        k(   26) = (   0.6250000  -0.1250000   0.8750000), wk =   0.1875000
        k(   27) = (   0.5000000   0.0000000   0.7500000), wk =   0.0937500
        k(   28) = (  -0.2500000  -1.0000000   0.0000000), wk =   0.0468750
        k(   29) = (  -0.5000000  -1.0000000   0.0000000), wk =   0.0234375

     Dense  grid:     5961 G-vectors     FFT dimensions: (  25,  25,  25)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.09 Mb     (     757,    8)
        NL pseudopotentials             0.09 Mb     (     757,    8)
        Each V/rho on FFT grid          0.24 Mb     (   15625)
        Each G-vector array             0.05 Mb     (    5961)
        G-vector shells                 0.00 Mb     (     108)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.37 Mb     (     757,   32)
        Each subspace H/S matrix        0.02 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    8)
        Arrays for rho mixing           1.91 Mb     (   15625,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:     8.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.85E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is        1.1 secs

     total energy              =     -15.84827324 Ry
     Harris-Foulkes estimate   =     -15.86897889 Ry
     estimated scf accuracy    <       0.06146202 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.85187220 Ry
     Harris-Foulkes estimate   =     -15.85208844 Ry
     estimated scf accuracy    <       0.00183902 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is        1.8 secs

     total energy              =     -15.85197036 Ry
     Harris-Foulkes estimate   =     -15.85197446 Ry
     estimated scf accuracy    <       0.00005221 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is        2.2 secs

     total energy              =     -15.85197832 Ry
     Harris-Foulkes estimate   =     -15.85197827 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is        2.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   725 PWs)   bands (ev):

    -5.8728   6.0779   6.0779   6.0779   8.6407   8.6407   8.6407   9.3972

          k =-0.1250 0.1250-0.1250 (   743 PWs)   bands (ev):

    -5.6680   4.4820   5.7881   5.7881   8.5610   9.0644   9.0644  10.7260

          k =-0.2500 0.2500-0.2500 (   754 PWs)   bands (ev):

    -5.0696   2.1519   5.3164   5.3164   8.0795   9.5816   9.5816  12.8840

          k =-0.3750 0.3750-0.3750 (   757 PWs)   bands (ev):

    -4.1685   0.1227   4.9885   4.9885   7.7157   9.5263   9.5263  13.8105

          k = 0.5000-0.5000 0.5000 (   754 PWs)   bands (ev):

    -3.5189  -0.9122   4.8763   4.8763   7.5882   9.4144   9.4144  13.6484

          k = 0.0000 0.2500 0.0000 (   745 PWs)   bands (ev):

    -5.5990   4.7562   5.2680   5.2680   8.0687   9.7777   9.7777  10.4182

          k =-0.1250 0.3750-0.1250 (   753 PWs)   bands (ev):

    -5.1284   2.8636   4.7544   4.8322   8.1983   9.7687  10.5391  10.7935

          k =-0.2500 0.5000-0.2500 (   746 PWs)   bands (ev):

    -4.3083   0.7950   4.2383   4.4855   8.2938   9.7012  10.5380  11.5037

          k = 0.6250-0.3750 0.6250 (   751 PWs)   bands (ev):

    -3.4347  -0.6824   3.7904   4.5105   8.2424   9.5654  10.1752  13.3850

          k = 0.5000-0.2500 0.5000 (   750 PWs)   bands (ev):

    -3.6838  -0.3068   3.6062   4.8089   8.4129   9.6695   9.9437  13.8929

          k = 0.3750-0.1250 0.3750 (   748 PWs)   bands (ev):

    -4.6167   1.4580   3.7549   5.3028   8.7755   9.7534   9.9040  12.3046

          k = 0.2500 0.0000 0.2500 (   753 PWs)   bands (ev):

    -5.3305   3.4049   4.4376   5.7851   9.1106   9.2010   9.4042  11.5662

          k = 0.0000 0.5000 0.0000 (   729 PWs)   bands (ev):

    -4.7871   2.5871   4.1802   4.1802   7.1682   9.1693  11.8178  11.8178

          k =-0.1250 0.6250-0.1250 (   751 PWs)   bands (ev):

    -4.0737   1.1618   3.3904   3.8603   7.3875   8.9291  12.0387  12.3309

          k = 0.7500-0.2500 0.7500 (   748 PWs)   bands (ev):

    -3.1389  -0.2907   2.5194   3.8637   7.5547  10.4809  11.7786  11.9884

          k = 0.6250-0.1250 0.6250 (   744 PWs)   bands (ev):

    -2.9296  -0.5539   2.0552   4.1843   7.8835  11.4818  11.5518  12.9887

          k = 0.5000 0.0000 0.5000 (   754 PWs)   bands (ev):

    -3.8181   0.6169   2.2932   4.7462   8.4997  10.8635  11.1519  12.1542

          k = 0.0000 0.7500 0.0000 (   753 PWs)   bands (ev):

    -3.4698   0.3623   3.4593   3.4593   6.6437   7.5662  14.0762  14.0762

          k = 0.8750-0.1250 0.8750 (   747 PWs)   bands (ev):

    -2.5674  -0.7232   2.6149   3.3828   6.9221   8.0008  14.3135  14.3644

          k = 0.7500 0.0000 0.7500 (   740 PWs)   bands (ev):

    -2.1182  -1.1252   1.7335   3.6422   7.2338  10.1630  13.5270  14.2274

          k = 0.0000-1.0000 0.0000 (   740 PWs)   bands (ev):

    -1.7136  -1.7135   3.2121   3.2121   6.7349   6.7349  16.1069  16.1069

          k =-0.2500 0.5000 0.0000 (   755 PWs)   bands (ev):

    -4.5379   1.8083   3.3446   4.6452   8.4954   9.9562  10.2371  11.5557

          k = 0.6250-0.3750 0.8750 (   747 PWs)   bands (ev):

    -3.6429   0.2484   2.7363   4.1381   8.9231   9.6033  11.0593  11.9888

          k = 0.5000-0.2500 0.7500 (   740 PWs)   bands (ev):

    -2.9802  -0.7092   2.6098   3.9056   9.1201   9.1706  11.9662  13.1428

          k = 0.7500-0.2500 1.0000 (   755 PWs)   bands (ev):

    -3.2683   0.1436   2.6897   3.2989   7.9861   8.6795  11.8008  14.0247

          k = 0.6250-0.1250 0.8750 (   744 PWs)   bands (ev):

    -2.3842  -0.8283   1.9809   3.0953   8.4259  10.3122  11.3265  13.4705

          k = 0.5000 0.0000 0.7500 (   747 PWs)   bands (ev):

    -2.7364  -0.4653   1.8110   3.4756   8.9086  10.5850  11.2554  13.0607

          k =-0.2500-1.0000 0.0000 (   742 PWs)   bands (ev):

    -1.6321  -1.6321   2.6340   2.6340   8.0051   8.0051  13.8770  13.8770

          k =-0.5000-1.0000 0.0000 (   744 PWs)   bands (ev):

    -1.5419  -1.5419   2.1884   2.1884  10.2941  10.2941  11.0583  11.0583

     highest occupied, lowest unoccupied level (ev):     6.0779    6.6437

!    total energy              =     -15.85197862 Ry
     Harris-Foulkes estimate   =     -15.85197861 Ry
     estimated scf accuracy    <          7.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.67542620 Ry
     hartree contribution      =       1.09131641 Ry
     xc contribution           =      -4.80140047 Ry
     ewald contribution        =     -16.81732076 Ry

     convergence has been achieved in   5 iterations

     Writing output data file pwscf.save
 
     init_run     :      0.16s CPU      0.17s WALL (       1 calls)
     electrons    :      2.40s CPU      2.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.13s CPU      0.13s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.02s CPU      2.04s WALL (       6 calls)
     sum_band     :      0.36s CPU      0.37s WALL (       6 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       6 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.05s WALL (     377 calls)
     cegterg      :      1.96s CPU      1.98s WALL (     174 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.69s CPU      1.75s WALL (     592 calls)
     g_psi        :      0.05s CPU      0.04s WALL (     389 calls)
     cdiaghg      :      0.08s CPU      0.09s WALL (     534 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.03s WALL (     592 calls)

     General routines
     calbec       :      0.05s CPU      0.04s WALL (     592 calls)
     fft          :      0.00s CPU      0.01s WALL (      25 calls)
     fftw         :      1.70s CPU      1.78s WALL (    8820 calls)
     davcio       :      0.00s CPU      0.00s WALL (      29 calls)
 
     Parallel routines
     fft_scatter  :      0.18s CPU      0.15s WALL (    8845 calls)
 
     PWSCF        :     2.66s CPU         2.71s WALL

 
   This run was terminated on:  20:11:40   2Nov2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
