
     Program PWSCF v.5.2.0 starts on  2Nov2015 at 20:14:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./tmp/pwscf.save/
 

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         433     433    139                 5961     5961    1067
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2500  a.u.
     unit-cell volume          =     269.2227 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.250000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    60
                       cart. coord. in units 2pi/alat
        k(    1) = (  -1.0000000   0.5000000   0.0000000), wk =   0.0333333
        k(    2) = (  -0.9583333   0.5000000   0.0416667), wk =   0.0333333
        k(    3) = (  -0.9166667   0.5000000   0.0833333), wk =   0.0333333
        k(    4) = (  -0.8750000   0.5000000   0.1250000), wk =   0.0333333
        k(    5) = (  -0.8333333   0.5000000   0.1666667), wk =   0.0333333
        k(    6) = (  -0.7916667   0.5000000   0.2083333), wk =   0.0333333
        k(    7) = (  -0.7500000   0.5000000   0.2500000), wk =   0.0333333
        k(    8) = (  -0.7083333   0.5000000   0.2916667), wk =   0.0333333
        k(    9) = (  -0.6666667   0.5000000   0.3333333), wk =   0.0333333
        k(   10) = (  -0.6250000   0.5000000   0.3750000), wk =   0.0333333
        k(   11) = (  -0.5833333   0.5000000   0.4166667), wk =   0.0333333
        k(   12) = (  -0.5416667   0.5000000   0.4583333), wk =   0.0333333
        k(   13) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0333333
        k(   14) = (  -0.4666667   0.4666667   0.4666667), wk =   0.0333333
        k(   15) = (  -0.4333333   0.4333333   0.4333333), wk =   0.0333333
        k(   16) = (  -0.4000000   0.4000000   0.4000000), wk =   0.0333333
        k(   17) = (  -0.3666667   0.3666667   0.3666667), wk =   0.0333333
        k(   18) = (  -0.3333333   0.3333333   0.3333333), wk =   0.0333333
        k(   19) = (  -0.3000000   0.3000000   0.3000000), wk =   0.0333333
        k(   20) = (  -0.2666667   0.2666667   0.2666667), wk =   0.0333333
        k(   21) = (  -0.2333333   0.2333333   0.2333333), wk =   0.0333333
        k(   22) = (  -0.2000000   0.2000000   0.2000000), wk =   0.0333333
        k(   23) = (  -0.1666667   0.1666667   0.1666667), wk =   0.0333333
        k(   24) = (  -0.1333333   0.1333333   0.1333333), wk =   0.0333333
        k(   25) = (  -0.1000000   0.1000000   0.1000000), wk =   0.0333333
        k(   26) = (  -0.0666667   0.0666667   0.0666667), wk =   0.0333333
        k(   27) = (  -0.0333333   0.0333333   0.0333333), wk =   0.0333333
        k(   28) = (   0.0000000   0.0000000   0.0000000), wk =   0.0333333
        k(   29) = (  -0.0588235   0.0000000   0.0000000), wk =   0.0333333
        k(   30) = (  -0.1176471   0.0000000   0.0000000), wk =   0.0333333
        k(   31) = (  -0.1764706   0.0000000   0.0000000), wk =   0.0333333
        k(   32) = (  -0.2352941   0.0000000   0.0000000), wk =   0.0333333
        k(   33) = (  -0.2941176   0.0000000   0.0000000), wk =   0.0333333
        k(   34) = (  -0.3529412   0.0000000   0.0000000), wk =   0.0333333
        k(   35) = (  -0.4117647   0.0000000   0.0000000), wk =   0.0333333
        k(   36) = (  -0.4705882   0.0000000   0.0000000), wk =   0.0333333
        k(   37) = (  -0.5294118   0.0000000   0.0000000), wk =   0.0333333
        k(   38) = (  -0.5882353   0.0000000   0.0000000), wk =   0.0333333
        k(   39) = (  -0.6470588   0.0000000   0.0000000), wk =   0.0333333
        k(   40) = (  -0.7058824   0.0000000   0.0000000), wk =   0.0333333
        k(   41) = (  -0.7647059   0.0000000   0.0000000), wk =   0.0333333
        k(   42) = (  -0.8235294   0.0000000   0.0000000), wk =   0.0333333
        k(   43) = (  -0.8823529   0.0000000   0.0000000), wk =   0.0333333
        k(   44) = (  -0.9411765   0.0000000   0.0000000), wk =   0.0333333
        k(   45) = (  -1.0000000   0.0000000   0.0000000), wk =   0.0333333
        k(   46) = (  -1.0000000   0.0555556   0.0000000), wk =   0.0333333
        k(   47) = (  -1.0000000   0.1111111   0.0000000), wk =   0.0333333
        k(   48) = (  -1.0000000   0.1666667   0.0000000), wk =   0.0333333
        k(   49) = (  -1.0000000   0.2222222   0.0000000), wk =   0.0333333
        k(   50) = (  -1.0000000   0.2777778   0.0000000), wk =   0.0333333
        k(   51) = (  -1.0000000   0.3333333   0.0000000), wk =   0.0333333
        k(   52) = (  -1.0000000   0.3888889   0.0000000), wk =   0.0333333
        k(   53) = (  -1.0000000   0.4444444   0.0000000), wk =   0.0333333
        k(   54) = (  -1.0000000   0.5000000   0.0000000), wk =   0.0333333
        k(   55) = (  -0.9583333   0.5416667   0.0000000), wk =   0.0333333
        k(   56) = (  -0.9166667   0.5833333   0.0000000), wk =   0.0333333
        k(   57) = (  -0.8750000   0.6250000   0.0000000), wk =   0.0333333
        k(   58) = (  -0.8333333   0.6666667   0.0000000), wk =   0.0333333
        k(   59) = (  -0.7916667   0.7083333   0.0000000), wk =   0.0333333
        k(   60) = (  -0.7500000   0.7500000   0.0000000), wk =   0.0333333

     Dense  grid:     5961 G-vectors     FFT dimensions: (  25,  25,  25)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.07 Mb     (     763,    6)
        NL pseudopotentials             0.09 Mb     (     763,    8)
        Each V/rho on FFT grid          0.24 Mb     (   15625)
        Each G-vector array             0.05 Mb     (    5961)
        G-vector shells                 0.00 Mb     (     108)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.28 Mb     (     763,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    6)

     The potential is recalculated from file :
     ./tmp/pwscf.save/charge-density.dat

     Starting wfc are    8 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-08,  avg # of iterations = 13.6

     total cpu time spent up to now is        2.7 secs

     End of band structure calculation

          k =-1.0000 0.5000 0.0000 (   744 PWs)   bands (ev):

    -1.5419  -1.5419   2.1885   2.1885  10.2942  10.2942

          k =-0.9583 0.5000 0.0417 (   742 PWs)   bands (ev):

    -1.8143  -1.2792   2.0129   2.4198  10.0485  10.3533

          k =-0.9167 0.5000 0.0833 (   738 PWs)   bands (ev):

    -2.0828  -1.0454   1.9146   2.6902   9.7944  10.1429

          k =-0.8750 0.5000 0.1250 (   738 PWs)   bands (ev):

    -2.3387  -0.8631   1.9169   2.9859   9.5704   9.8742

          k =-0.8333 0.5000 0.1667 (   738 PWs)   bands (ev):

    -2.5759  -0.7489   2.0371   3.2950   9.3881   9.6095

          k =-0.7917 0.5000 0.2083 (   740 PWs)   bands (ev):

    -2.7906  -0.7031   2.2743   3.6056   9.2533   9.3586

          k =-0.7500 0.5000 0.2500 (   740 PWs)   bands (ev):

    -2.9801  -0.7091   2.6099   3.9056   9.1202   9.1706

          k =-0.7083 0.5000 0.2917 (   750 PWs)   bands (ev):

    -3.1428  -0.7454   3.0172   4.1823   8.8850   9.1420

          k =-0.6667 0.5000 0.3333 (   748 PWs)   bands (ev):

    -3.2772  -0.7935   3.4702   4.4235   8.6355   9.1650

          k =-0.6250 0.5000 0.3750 (   752 PWs)   bands (ev):

    -3.3825  -0.8407   3.9398   4.6189   8.3468   9.2295

          k =-0.5833 0.5000 0.4167 (   752 PWs)   bands (ev):

    -3.4581  -0.8790   4.3855   4.7614   8.0168   9.3135

          k =-0.5417 0.5000 0.4583 (   754 PWs)   bands (ev):

    -3.5036  -0.9037   4.7356   4.8476   7.7168   9.3857

          k =-0.5000 0.5000 0.5000 (   754 PWs)   bands (ev):

    -3.5188  -0.9122   4.8763   4.8763   7.5883   9.4144

          k =-0.4667 0.4667 0.4667 (   757 PWs)   bands (ev):

    -3.5826  -0.8210   4.8843   4.8843   7.5974   9.4237

          k =-0.4333 0.4333 0.4333 (   757 PWs)   bands (ev):

    -3.7509  -0.5702   4.9083   4.9083   7.6246   9.4505

          k =-0.4000 0.4000 0.4000 (   763 PWs)   bands (ev):

    -3.9795  -0.2045   4.9482   4.9482   7.6698   9.4908

          k =-0.3667 0.3667 0.3667 (   757 PWs)   bands (ev):

    -4.2327   0.2397   5.0039   5.0039   7.7331   9.5384

          k =-0.3333 0.3333 0.3333 (   751 PWs)   bands (ev):

    -4.4884   0.7395   5.0751   5.0751   7.8134   9.5826

          k =-0.3000 0.3000 0.3000 (   757 PWs)   bands (ev):

    -4.7344   1.2810   5.1613   5.1613   7.9093   9.6094

          k =-0.2667 0.2667 0.2667 (   757 PWs)   bands (ev):

    -4.9631   1.8550   5.2615   5.2615   8.0196   9.6025

          k =-0.2333 0.2333 0.2333 (   751 PWs)   bands (ev):

    -5.1704   2.4544   5.3743   5.3743   8.1420   9.5476

          k =-0.2000 0.2000 0.2000 (   751 PWs)   bands (ev):

    -5.3534   3.0722   5.4970   5.4970   8.2727   9.4397

          k =-0.1667 0.1667 0.1667 (   748 PWs)   bands (ev):

    -5.5103   3.7000   5.6264   5.6264   8.4058   9.2871

          k =-0.1333 0.1333 0.1333 (   743 PWs)   bands (ev):

    -5.6399   4.3273   5.7564   5.7564   8.5321   9.1098

          k =-0.1000 0.1000 0.1000 (   737 PWs)   bands (ev):

    -5.7414   4.9350   5.8788   5.8788   8.6367   8.9325

          k =-0.0667 0.0667 0.0667 (   737 PWs)   bands (ev):

    -5.8143   5.4869   5.9822   5.9822   8.6945   8.7805

          k =-0.0333 0.0333 0.0333 (   737 PWs)   bands (ev):

    -5.8581   5.9095   6.0526   6.0526   8.6773   8.6773

          k = 0.0000 0.0000 0.0000 (   725 PWs)   bands (ev):

    -5.8728   6.0779   6.0779   6.0779   8.6407   8.6407

          k =-0.0588 0.0000 0.0000 (   733 PWs)   bands (ev):

    -5.8576   5.9768   6.0132   6.0132   8.6015   8.7235

          k =-0.1176 0.0000 0.0000 (   733 PWs)   bands (ev):

    -5.8120   5.7047   5.8410   5.8410   8.4906   8.9505

          k =-0.1765 0.0000 0.0000 (   733 PWs)   bands (ev):

    -5.7361   5.3215   5.6039   5.6039   8.3244   9.2785

          k =-0.2353 0.0000 0.0000 (   745 PWs)   bands (ev):

    -5.6301   4.8744   5.3367   5.3367   8.1226   9.6720

          k =-0.2941 0.0000 0.0000 (   753 PWs)   bands (ev):

    -5.4942   4.3913   5.0616   5.0616   7.9030  10.1081

          k =-0.3529 0.0000 0.0000 (   745 PWs)   bands (ev):

    -5.3286   3.8882   4.7914   4.7914   7.6797  10.2346

          k =-0.4118 0.0000 0.0000 (   745 PWs)   bands (ev):

    -5.1336   3.3725   4.5335   4.5335   7.4634   9.8419

          k =-0.4706 0.0000 0.0000 (   733 PWs)   bands (ev):

    -4.9097   2.8500   4.2930   4.2930   7.2617   9.3946

          k =-0.5294 0.0000 0.0000 (   729 PWs)   bands (ev):

    -4.6574   2.3238   4.0729   4.0729   7.0804   8.9482

          k =-0.5882 0.0000 0.0000 (   745 PWs)   bands (ev):

    -4.3773   1.7965   3.8752   3.8752   6.9230   8.5256

          k =-0.6471 0.0000 0.0000 (   749 PWs)   bands (ev):

    -4.0701   1.2710   3.7018   3.7018   6.7941   8.1400

          k =-0.7059 0.0000 0.0000 (   749 PWs)   bands (ev):

    -3.7365   0.7493   3.5535   3.5535   6.6960   7.7957

          k =-0.7647 0.0000 0.0000 (   753 PWs)   bands (ev):

    -3.3777   0.2343   3.4313   3.4313   6.6306   7.4953

          k =-0.8235 0.0000 0.0000 (   749 PWs)   bands (ev):

    -2.9946  -0.2720   3.3357   3.3357   6.6003   7.2395

          k =-0.8824 0.0000 0.0000 (   745 PWs)   bands (ev):

    -2.5885  -0.7669   3.2671   3.2671   6.6065   7.0281

          k =-0.9412 0.0000 0.0000 (   740 PWs)   bands (ev):

    -2.1609  -1.2481   3.2259   3.2259   6.6508   6.8602

          k =-1.0000 0.0000 0.0000 (   740 PWs)   bands (ev):

    -1.7135  -1.7135   3.2121   3.2121   6.7349   6.7349

          k =-1.0000 0.0556 0.0000 (   740 PWs)   bands (ev):

    -1.7088  -1.7088   3.1704   3.1704   6.8104   6.8104

          k =-1.0000 0.1111 0.0000 (   748 PWs)   bands (ev):

    -1.6952  -1.6952   3.0567   3.0567   7.0254   7.0254

          k =-1.0000 0.1667 0.0000 (   754 PWs)   bands (ev):

    -1.6738  -1.6738   2.8978   2.8978   7.3545   7.3545

          k =-1.0000 0.2222 0.0000 (   746 PWs)   bands (ev):

    -1.6468  -1.6468   2.7215   2.7215   7.7711   7.7711

          k =-1.0000 0.2778 0.0000 (   742 PWs)   bands (ev):

    -1.6171  -1.6171   2.5503   2.5503   8.2534   8.2534

          k =-1.0000 0.3333 0.0000 (   742 PWs)   bands (ev):

    -1.5882  -1.5882   2.4010   2.4010   8.7852   8.7852

          k =-1.0000 0.3889 0.0000 (   746 PWs)   bands (ev):

    -1.5639  -1.5639   2.2858   2.2858   9.3517   9.3517

          k =-1.0000 0.4444 0.0000 (   738 PWs)   bands (ev):

    -1.5476  -1.5476   2.2133   2.2133   9.9237   9.9237

          k =-1.0000 0.5000 0.0000 (   744 PWs)   bands (ev):

    -1.5419  -1.5419   2.1885   2.1885  10.2942  10.2942

          k =-0.9583 0.5417 0.0000 (   742 PWs)   bands (ev):

    -1.7173  -1.3775   2.0529   2.3788   9.7569  10.3492

          k =-0.9167 0.5833 0.0000 (   739 PWs)   bands (ev):

    -1.8613  -1.2641   1.9397   2.6468   9.0343  10.3093

          k =-0.8750 0.6250 0.0000 (   740 PWs)   bands (ev):

    -1.9735  -1.1926   1.8502   2.9648   8.3584  10.2525

          k =-0.8333 0.6667 0.0000 (   745 PWs)   bands (ev):

    -2.0539  -1.1516   1.7856   3.2865   7.7857  10.2044

          k =-0.7917 0.7083 0.0000 (   738 PWs)   bands (ev):

    -2.1021  -1.1312   1.7466   3.5417   7.3834  10.1736

          k =-0.7500 0.7500 0.0000 (   740 PWs)   bands (ev):

    -2.1182  -1.1251   1.7335   3.6422   7.2339  10.1630

     Writing output data file pwscf.save
 
     init_run     :      0.04s CPU      0.04s WALL (       1 calls)
     electrons    :      2.42s CPU      2.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.01s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.42s CPU      2.45s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      60 calls)
     cegterg      :      2.12s CPU      2.16s WALL (      66 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.90s CPU      1.91s WALL (     940 calls)
     g_psi        :      0.05s CPU      0.05s WALL (     814 calls)
     cdiaghg      :      0.14s CPU      0.13s WALL (     874 calls)

     Called by h_psi:
     add_vuspsi   :      0.05s CPU      0.04s WALL (     940 calls)

     General routines
     calbec       :      0.04s CPU      0.04s WALL (     940 calls)
     fft          :      0.00s CPU      0.00s WALL (       3 calls)
     fftw         :      1.57s CPU      1.64s WALL (    8198 calls)
     davcio       :      0.00s CPU      0.00s WALL (      60 calls)
 
     Parallel routines
     fft_scatter  :      0.13s CPU      0.12s WALL (    8201 calls)
 
     PWSCF        :     2.80s CPU         2.83s WALL

 
   This run was terminated on:  20:15: 0   2Nov2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
