
     Program PWSCF v.6.1 (svn rev. 13369) starts on 12Apr2017 at 14:21:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     EXX: setup a grid of 10 q-points centered on each k-point
     (k+q)-points:
   0.1250000   0.1250000   0.1250000         1    1
   0.1250000   0.1250000   0.3750000         2    1
   0.1250000   0.1250000   0.6250000         3    1
   0.1250000   0.1250000   0.8750000         4    1
   0.1250000   0.3750000   0.3750000         5    1
   0.1250000   0.3750000   0.6250000         6    1
   0.1250000   0.3750000   0.8750000         7    1
   0.1250000   0.6250000   0.6250000         8    1
   0.3750000   0.3750000   0.3750000         9    1
   0.3750000   0.3750000   0.6250000        10    1

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         187     187     61                 1687     1687     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.6921  a.u.
     unit-cell volume          =     305.5804 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      12.0000  Ry
     charge density cutoff     =      48.0000  Ry
     cutoff for Fock operator  =      48.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  10.692070  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ge read from file:
     /home/efefer/pseudo/Ge.pz-bhs.UPF
     MD5 check sum: bb78d5f8e158bcc491d4c705bdf69fa7
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  291 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.64000     Ge( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     Dense  grid:     1687 G-vectors     FFT dimensions: (  18,  18,  18)

     Estimated max dynamical RAM per process >      35.04MB

     Initial potential from superposition of free atoms

     starting charge    6.99990, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     per-process dynamical memory:     5.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.05E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        1.1 secs

     total energy              =     -16.01151762 Ry
     Harris-Foulkes estimate   =     -16.01259347 Ry
     estimated scf accuracy    <       0.02462945 Ry

     iteration #  2     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        1.2 secs

     total energy              =     -16.01154784 Ry
     Harris-Foulkes estimate   =     -16.01166199 Ry
     estimated scf accuracy    <       0.00219352 Ry

     iteration #  3     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.2 secs

     total energy              =     -16.01156585 Ry
     Harris-Foulkes estimate   =     -16.01156606 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration #  4     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is        1.3 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -6.9271   3.1485   5.1172   5.1172   6.8362   8.4944   8.4944   9.1356

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -6.4640   1.2738   3.9853   4.0526   7.5281   8.3448  10.0393  10.4296

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -5.5511  -0.6541   2.6774   3.1370   6.8596   8.3727  11.3600  11.9152

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -4.2213  -2.5289   1.9932   2.6460   6.4903   7.5507  13.5447  13.7735

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -6.0301  -0.0584   2.9747   4.5482   7.3711   9.2668   9.4995  11.4156

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -5.2007  -1.3793   2.0011   3.4190   8.1355   9.0123  10.5131  11.6618

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -4.1143  -2.5955   1.4214   2.4559   7.9116   9.8794  10.6864  12.7142

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -4.6194  -2.1490   1.4049   3.4333   7.2552  10.7365  11.1505  12.4455

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -5.6687  -1.1929   4.2192   4.2192   6.0303   9.2507   9.2507  13.0037

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -5.0759  -1.9891   2.8746   3.7495   7.0868   9.0890   9.9386  12.8258

     highest occupied, lowest unoccupied level (ev):     5.1172    6.0303

!    total energy              =     -16.01156720 Ry
     Harris-Foulkes estimate   =     -16.01156718 Ry
     estimated scf accuracy    <       0.00000008 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.5 secs

     per-process dynamical memory:    15.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  4.3

     total cpu time spent up to now is        2.4 secs

     total energy              =     -16.08947172 Ry
     Harris-Foulkes estimate   =     -16.08951977 Ry
     estimated scf accuracy    <       0.00013089 Ry

     iteration #  2     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is        2.9 secs

     total energy              =     -16.08947951 Ry
     Harris-Foulkes estimate   =     -16.08947961 Ry
     estimated scf accuracy    <       0.00000352 Ry

     iteration #  3     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.4 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -8.6096   1.6591   3.6583   3.6583   8.1082   9.6186   9.6186  10.4272

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -8.0977  -0.2331   2.5445   2.6380   8.6344   9.5392  11.2071  11.5556

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -7.1525  -2.1861   1.2449   1.7115   7.9028   9.4003  12.5122  13.0529

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -5.7973  -4.0840   0.5686   1.2122   7.5064   8.5252  14.7452  14.8953

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -7.6466  -1.5719   1.5704   3.0668   8.5778  10.3445  10.6313  12.5471

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -6.7755  -2.8921   0.5874   1.9944   9.2461  10.0895  11.5146  12.7867

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -5.6565  -4.1156   0.0079   1.0496   8.9310  10.8916  11.7269  13.8131

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -6.1861  -3.6828  -0.0162   2.0014   8.3475  11.8799  12.2045  13.4864

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -7.2878  -2.7822   2.7772   2.7772   7.2484  10.3449  10.3449  14.1095

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -6.6614  -3.5380   1.4684   2.3181   8.2410  10.1802  11.0112  13.8577

     highest occupied, lowest unoccupied level (ev):     3.6583    7.2484

!    total energy              =     -16.08948046 Ry
     Harris-Foulkes estimate   =     -16.08948047 Ry
     estimated scf accuracy    <       0.00000011 Ry

     convergence has been achieved in   3 iterations

     total energy              =     -16.08957808 Ry
     Harris-Foulkes estimate   =     -16.08957809 Ry
     est. exchange err (dexx)  =       0.00009762 Ry
     - averaged Fock potential =       2.19314969 Ry
     + Fock energy             =      -1.09618949 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        3.6 secs

     per-process dynamical memory:    17.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is        4.1 secs

     total energy              =     -16.08959258 Ry
     Harris-Foulkes estimate   =     -16.08959379 Ry
     estimated scf accuracy    <       0.00000290 Ry

     iteration #  2     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.6 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -8.6157   1.6551   3.6423   3.6423   8.1172   9.6182   9.6182  10.4290

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -8.1004  -0.2343   2.5381   2.6293   8.6374   9.5392  11.2041  11.5555

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -7.1535  -2.1859   1.2409   1.7049   7.9049   9.3994  12.5102  13.0493

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -5.7973  -4.0836   0.5655   1.2065   7.5079   8.5233  14.7443  14.8914

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -7.6486  -1.5716   1.5678   3.0558   8.5814  10.3431  10.6323  12.5463

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -6.7752  -2.8901   0.5852   1.9900   9.2466  10.0887  11.5112  12.7846

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -5.6542  -4.1127   0.0061   1.0471   8.9297  10.8885  11.7243  13.8109

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -6.1855  -3.6812  -0.0177   1.9951   8.3504  11.8795  12.2009  13.4832

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -7.2909  -2.7877   2.7673   2.7673   7.2560  10.3468  10.3468  14.1108

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -6.6616  -3.5393   1.4666   2.3105   8.2442  10.1805  11.0090  13.8545

     highest occupied, lowest unoccupied level (ev):     3.6423    7.2560

!    total energy              =     -16.08959280 Ry
     Harris-Foulkes estimate   =     -16.08959280 Ry
     estimated scf accuracy    <       0.00000006 Ry

     convergence has been achieved in   2 iterations

     total energy              =     -16.08959552 Ry
     Harris-Foulkes estimate   =     -16.08959552 Ry
     est. exchange err (dexx)  =       0.00000272 Ry
     - averaged Fock potential =       2.19218949 Ry
     + Fock energy             =      -1.09600271 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        4.8 secs

     per-process dynamical memory:    17.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-08,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is        5.7 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -8.6170   1.6550   3.6392   3.6392   8.1181   9.6178   9.6178  10.4292

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -8.1011  -0.2346   2.5368   2.6277   8.6375   9.5388  11.2032  11.5552

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -7.1539  -2.1861   1.2402   1.7038   7.9048   9.3988  12.5096  13.0485

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -5.7976  -4.0838   0.5650   1.2056   7.5076   8.5226  14.7439  14.8906

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -7.6491  -1.5716   1.5673   3.0541   8.5815  10.3425  10.6322  12.5457

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -6.7753  -2.8900   0.5848   1.9893   9.2462  10.0883  11.5103  12.7841

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -5.6539  -4.1123   0.0058   1.0467   8.9290  10.8877  11.7236  13.8103

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -6.1856  -3.6810  -0.0180   1.9941   8.3503  11.8791  12.2001  13.4824

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -7.2917  -2.7888   2.7658   2.7658   7.2564  10.3467  10.3467  14.1105

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -6.6618  -3.5396   1.4663   2.3093   8.2443  10.1802  11.0083  13.8537

     highest occupied, lowest unoccupied level (ev):     3.6392    7.2564

!    total energy              =     -16.08959608 Ry
     Harris-Foulkes estimate   =     -16.08959610 Ry
     estimated scf accuracy    <       0.00000005 Ry

     convergence has been achieved in   1 iterations

!!   total energy              =     -16.08959623 Ry
     Harris-Foulkes estimate   =     -16.08959625 Ry
     est. exchange err (dexx)  =       0.00000015 Ry
     - averaged Fock potential =       2.19197311 Ry
     + Fock energy             =      -1.09597054 Ry

     EXX self-consistency reached


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P= -109.19
  -0.00074228   0.00000000   0.00000000       -109.19      0.00      0.00
   0.00000000  -0.00074228   0.00000000          0.00   -109.19      0.00
   0.00000000   0.00000000  -0.00074228          0.00      0.00   -109.19


     Writing output data file pwscf.save

     init_run     :      0.11s CPU      0.57s WALL (       1 calls)
     electrons    :      4.14s CPU      4.32s WALL (       4 calls)
     stress       :      0.09s CPU      0.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.33s WALL (       1 calls)
     potinit      :      0.01s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.96s CPU      4.07s WALL (      12 calls)
     sum_band     :      0.12s CPU      0.11s WALL (      12 calls)
     v_of_rho     :      0.06s CPU      0.08s WALL (      12 calls)
     mix_rho      :      0.00s CPU      0.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.02s WALL (     260 calls)
     cegterg      :      3.96s CPU      4.05s WALL (     120 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      3.82s CPU      3.99s WALL (     401 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     271 calls)
     cdiaghg      :      0.12s CPU      0.30s WALL (     341 calls)

     Called by h_psi:
     h_psi:pot    :      0.54s CPU      0.59s WALL (     401 calls)
     h_psi:calbec :      0.01s CPU      0.07s WALL (     401 calls)
     vloc_psi     :      0.53s CPU      0.51s WALL (     401 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (     401 calls)

     General routines
     calbec       :      0.01s CPU      0.06s WALL (     411 calls)
     fft          :      0.00s CPU      0.15s WALL (     135 calls)
     fftw         :      0.54s CPU      0.54s WALL (    5950 calls)
     fftc         :      2.56s CPU      2.64s WALL (   28080 calls)
     fftcw        :      0.34s CPU      0.33s WALL (    3950 calls)
     davcio       :      0.00s CPU      0.00s WALL (      10 calls)

     Parallel routines
     fft_scatter  :      0.28s CPU      0.29s WALL (   38115 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.01s WALL (       1 calls)
     exxinit      :      0.05s CPU      0.07s WALL (       4 calls)
     vexx         :      3.27s CPU      3.40s WALL (     233 calls)
     exxenergy    :      0.61s CPU      0.62s WALL (       7 calls)

     PWSCF        :     5.18s CPU         6.17s WALL


   This run was terminated on:  14:21:22  12Apr2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
