
     Program PWSCF v.6.1 (svn rev. 13369) starts on 12Apr2017 at 16: 2:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     EXX: setup a grid of 256 q-points centered on each k-point
     (set verbosity='high' to see the list)

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         187     187     61                 1687     1687     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.6921  a.u.
     unit-cell volume          =     305.5804 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      12.0000  Ry
     charge density cutoff     =      48.0000  Ry
     cutoff for Fock operator  =      48.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  10.692070  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ge read from file:
     /home/efefer/pseudo/Ge.pz-bhs.UPF
     MD5 check sum: bb78d5f8e158bcc491d4c705bdf69fa7
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  291 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.64000     Ge( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     Dense  grid:     1687 G-vectors     FFT dimensions: (  18,  18,  18)

     Estimated max dynamical RAM per process >     859.53MB

     Initial potential from superposition of free atoms

     starting charge    6.99990, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     5.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.05E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        0.2 secs

     total energy              =     -16.01151762 Ry
     Harris-Foulkes estimate   =     -16.01259347 Ry
     estimated scf accuracy    <       0.02462945 Ry

     iteration #  2     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        0.3 secs

     total energy              =     -16.01154784 Ry
     Harris-Foulkes estimate   =     -16.01166199 Ry
     estimated scf accuracy    <       0.00219352 Ry

     iteration #  3     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.3 secs

     total energy              =     -16.01156585 Ry
     Harris-Foulkes estimate   =     -16.01156606 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration #  4     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -6.9271   3.1485   5.1172   5.1172   6.8362   8.4944   8.4944   9.1356

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -6.4640   1.2738   3.9853   4.0526   7.5281   8.3448  10.0393  10.4296

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -5.5511  -0.6541   2.6774   3.1370   6.8596   8.3727  11.3600  11.9152

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -4.2213  -2.5289   1.9932   2.6460   6.4903   7.5507  13.5447  13.7735

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -6.0301  -0.0584   2.9747   4.5482   7.3711   9.2668   9.4995  11.4156

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -5.2007  -1.3793   2.0011   3.4190   8.1355   9.0123  10.5131  11.6618

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -4.1143  -2.5955   1.4214   2.4559   7.9116   9.8794  10.6864  12.7142

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -4.6194  -2.1490   1.4049   3.4333   7.2552  10.7365  11.1505  12.4455

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -5.6687  -1.1929   4.2192   4.2192   6.0303   9.2507   9.2507  13.0037

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -5.0759  -1.9891   2.8746   3.7495   7.0868   9.0890   9.9386  12.8258

     highest occupied, lowest unoccupied level (ev):     5.1172    6.0303

!    total energy              =     -16.01156720 Ry
     Harris-Foulkes estimate   =     -16.01156718 Ry
     estimated scf accuracy    <       0.00000008 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        5.8 secs

     per-process dynamical memory:   203.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is       55.9 secs

     total energy              =     -16.01516739 Ry
     Harris-Foulkes estimate   =     -16.01519163 Ry
     estimated scf accuracy    <       0.00008344 Ry

     iteration #  2     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       78.2 secs

     total energy              =     -16.01516730 Ry
     Harris-Foulkes estimate   =     -16.01516873 Ry
     estimated scf accuracy    <       0.00000561 Ry

     iteration #  3     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      101.1 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -8.9765   2.4755   4.4891   4.4891   7.4569   9.1998   9.1998   9.8504

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -8.4580   0.2923   3.3272   3.3542   8.1280   9.0438  10.8575  11.2381

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -7.4241  -1.9324   1.8502   2.2753   7.3883   9.0331  12.2728  12.9186

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -5.9345  -4.0441   1.0477   1.7174   7.0039   8.1181  14.6843  14.9425

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -7.9674  -1.2613   2.2111   3.8659   7.9821  10.0511  10.2501  12.3016

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -7.0396  -2.7514   1.0593   2.6817   8.7697   9.7233  11.3434  12.6070

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -5.8203  -4.1140   0.3744   1.5814   8.5115  10.6853  11.5302  13.7914

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -6.3800  -3.6217   0.3647   2.6063   7.8541  11.5994  12.1036  13.4629

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -7.5510  -2.5653   3.4699   3.4699   6.5646  10.0264  10.0264  13.9038

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -6.9014  -3.4490   2.0925   2.9751   7.6513   9.8190  10.7331  13.8032

     highest occupied, lowest unoccupied level (ev):     4.4891    6.5646

!    total energy              =     -16.01516761 Ry
     Harris-Foulkes estimate   =     -16.01516762 Ry
     estimated scf accuracy    <       0.00000002 Ry

     convergence has been achieved in   3 iterations

     total energy              =     -16.01535812 Ry
     Harris-Foulkes estimate   =     -16.01535812 Ry
     est. exchange err (dexx)  =       0.00019051 Ry
     - averaged Fock potential =       2.04642590 Ry
     + Fock energy             =      -1.02440847 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is      111.9 secs

     per-process dynamical memory:   205.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      146.2 secs

     total energy              =     -16.01538934 Ry
     Harris-Foulkes estimate   =     -16.01539031 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration #  2     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      171.1 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -8.9719   2.4735   4.4674   4.4674   7.4848   9.2120   9.2120   9.8563

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -8.4532   0.2963   3.3126   3.3433   8.1398   9.0574  10.8628  11.2418

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -7.4197  -1.9265   1.8417   2.2639   7.4012   9.0436  12.2770  12.9217

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -5.9302  -4.0390   1.0422   1.7070   7.0183   8.1261  14.6892  14.9459

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -7.9627  -1.2559   2.2036   3.8465   8.0014  10.0610  10.2537  12.3071

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -7.0348  -2.7456   1.0561   2.6693   8.7799   9.7311  11.3489  12.6092

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -5.8154  -4.1086   0.3725   1.5728   8.5199  10.6917  11.5352  13.7961

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -6.3755  -3.6168   0.3642   2.5929   7.8688  11.6056  12.1092  13.4664

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -7.5470  -2.5613   3.4533   3.4533   6.5928  10.0339  10.0339  13.9099

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -6.8967  -3.4440   2.0873   2.9603   7.6672   9.8259  10.7381  13.8070

     highest occupied, lowest unoccupied level (ev):     4.4674    6.5928

!    total energy              =     -16.01538935 Ry
     Harris-Foulkes estimate   =     -16.01538940 Ry
     estimated scf accuracy    <       0.00000016 Ry

     convergence has been achieved in   2 iterations

     total energy              =     -16.01539517 Ry
     Harris-Foulkes estimate   =     -16.01539522 Ry
     est. exchange err (dexx)  =       0.00000582 Ry
     - averaged Fock potential =       2.04936560 Ry
     + Fock energy             =      -1.02496294 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is      183.7 secs

     per-process dynamical memory:   205.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-08,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is      240.3 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -8.9714   2.4723   4.4638   4.4638   7.4884   9.2142   9.2142   9.8569

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -8.4526   0.2966   3.3103   3.3405   8.1413   9.0597  10.8639  11.2423

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -7.4193  -1.9259   1.8398   2.2623   7.4034   9.0455  12.2774  12.9221

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -5.9298  -4.0385   1.0409   1.7055   7.0206   8.1278  14.6895  14.9464

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -7.9622  -1.2551   2.2017   3.8432   8.0044  10.0630  10.2540  12.3080

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -7.0343  -2.7450   1.0555   2.6663   8.7819   9.7326  11.3499  12.6093

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -5.8149  -4.1080   0.3723   1.5709   8.5217  10.6929  11.5360  13.7967

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -6.3752  -3.6163   0.3641   2.5909   7.8710  11.6065  12.1102  13.4669

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -7.5468  -2.5609   3.4508   3.4508   6.5968  10.0351  10.0351  13.9110

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -6.8963  -3.4434   2.0858   2.9578   7.6695   9.8269  10.7393  13.8077

     highest occupied, lowest unoccupied level (ev):     4.4638    6.5968

!    total energy              =     -16.01539619 Ry
     Harris-Foulkes estimate   =     -16.01539623 Ry
     estimated scf accuracy    <       0.00000011 Ry

     convergence has been achieved in   1 iterations

!!   total energy              =     -16.01539642 Ry
     Harris-Foulkes estimate   =     -16.01539646 Ry
     est. exchange err (dexx)  =       0.00000023 Ry
     - averaged Fock potential =       2.05004947 Ry
     + Fock energy             =      -1.02508675 Ry

     EXX self-consistency reached


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=  -62.05
  -0.00042180  -0.00000000  -0.00000000        -62.05     -0.00     -0.00
   0.00000000  -0.00042180   0.00000000          0.00    -62.05      0.00
  -0.00000000   0.00000000  -0.00042180         -0.00      0.00    -62.05


     Writing output data file pwscf.save

     init_run     :      0.05s CPU      0.06s WALL (       1 calls)
     electrons    :    206.91s CPU    211.40s WALL (       4 calls)
     stress       :      5.26s CPU      5.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :    206.72s CPU    211.20s WALL (      12 calls)
     sum_band     :      0.12s CPU      0.12s WALL (      12 calls)
     v_of_rho     :      0.08s CPU      0.07s WALL (      12 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.02s WALL (     260 calls)
     cegterg      :    206.72s CPU    211.18s WALL (     120 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    206.62s CPU    211.07s WALL (     379 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     249 calls)
     cdiaghg      :      0.06s CPU      0.07s WALL (     319 calls)

     Called by h_psi:
     h_psi:pot    :      0.54s CPU      0.50s WALL (     379 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (     379 calls)
     vloc_psi     :      0.53s CPU      0.48s WALL (     379 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (     379 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (     389 calls)
     fft          :      0.01s CPU      0.01s WALL (     135 calls)
     fftw         :      0.54s CPU      0.52s WALL (    5920 calls)
     fftc         :    178.52s CPU    181.88s WALL ( 1781760 calls)
     fftcw        :      1.20s CPU      1.31s WALL (   14000 calls)
     davcio       :      0.00s CPU      0.00s WALL (      10 calls)

     Parallel routines
     fft_scatter  :     15.76s CPU     16.15s WALL ( 1801815 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.70s CPU      0.92s WALL (       4 calls)
     vexx         :    206.07s CPU    210.57s WALL (     211 calls)
     exxenergy    :     37.82s CPU     38.41s WALL (       7 calls)

     PWSCF        :  4m10.88s CPU     4m16.26s WALL


   This run was terminated on:  16: 6:49  12Apr2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
