 &CONTROL
  calculation = 'scf'
  restart_mode = 'from_scratch'
  pseudo_dir = '/home/efefer/pseudo'
  outdir = './tmp'
  tstress = .TRUE.
 /

&SYSTEM
  ibrav = 2
  A = 5.658
  nat = 2
  ntyp= 1
  ecutwfc = 12.0
  nbnd = 8
  input_dft = 'pbe0'
  nqx1 = 1
  nqx2 = 1
  nqx3 = 1
  exxdiv_treatment='gygi-baldereschi'
  ecutvcut = 0.7
  x_gamma_extrapolation = .TRUE.
/

&ELECTRONS
  mixing_beta = 0.7
/

ATOMIC_SPECIES
 Ge  72.64  Ge.pz-bhs.UPF

ATOMIC_POSITIONS alat
 Ge 0.00 0.00 0.00
 Ge 0.25 0.25 0.25

K_POINTS
  10
   0.1250000  0.1250000  0.1250000   1.00
   0.1250000  0.1250000  0.3750000   3.00
   0.1250000  0.1250000  0.6250000   3.00
   0.1250000  0.1250000  0.8750000   3.00
   0.1250000  0.3750000  0.3750000   3.00
   0.1250000  0.3750000  0.6250000   6.00
   0.1250000  0.3750000  0.8750000   6.00
   0.1250000  0.6250000  0.6250000   3.00
   0.3750000  0.3750000  0.3750000   1.00
   0.3750000  0.3750000  0.6250000   3.00

