
     Program PWSCF v.6.1 (svn rev. 13369) starts on 12Apr2017 at 14:31:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     EXX: setup a grid of 10 q-points centered on each k-point
     (k+q)-points:
   0.1250000   0.1250000   0.1250000         1    1
   0.1250000   0.1250000   0.3750000         2    1
   0.1250000   0.1250000   0.6250000         3    1
   0.1250000   0.1250000   0.8750000         4    1
   0.1250000   0.3750000   0.3750000         5    1
   0.1250000   0.3750000   0.6250000         6    1
   0.1250000   0.3750000   0.8750000         7    1
   0.1250000   0.6250000   0.6250000         8    1
   0.3750000   0.3750000   0.3750000         9    1
   0.3750000   0.3750000   0.6250000        10    1

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         187     187     61                 1687     1687     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.6921  a.u.
     unit-cell volume          =     305.5804 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      12.0000  Ry
     charge density cutoff     =      48.0000  Ry
     cutoff for Fock operator  =      48.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24

     celldm(1)=  10.692070  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ge read from file:
     /home/efefer/pseudo/Ge.pz-bhs.UPF
     MD5 check sum: bb78d5f8e158bcc491d4c705bdf69fa7
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  291 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.64000     Ge( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     Dense  grid:     1687 G-vectors     FFT dimensions: (  18,  18,  18)

     Estimated max dynamical RAM per process >      35.04MB

     Initial potential from superposition of free atoms

     starting charge    6.99990, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     5.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.05E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        0.2 secs

     total energy              =     -16.01151762 Ry
     Harris-Foulkes estimate   =     -16.01259347 Ry
     estimated scf accuracy    <       0.02462945 Ry

     iteration #  2     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        0.3 secs

     total energy              =     -16.01154784 Ry
     Harris-Foulkes estimate   =     -16.01166199 Ry
     estimated scf accuracy    <       0.00219352 Ry

     iteration #  3     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.3 secs

     total energy              =     -16.01156585 Ry
     Harris-Foulkes estimate   =     -16.01156606 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration #  4     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -6.9271   3.1485   5.1172   5.1172   6.8362   8.4944   8.4944   9.1356

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -6.4640   1.2738   3.9853   4.0526   7.5281   8.3448  10.0393  10.4296

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -5.5511  -0.6541   2.6774   3.1370   6.8596   8.3727  11.3600  11.9152

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -4.2213  -2.5289   1.9932   2.6460   6.4903   7.5507  13.5447  13.7735

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -6.0301  -0.0584   2.9747   4.5482   7.3711   9.2668   9.4995  11.4156

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -5.2007  -1.3793   2.0011   3.4190   8.1355   9.0123  10.5131  11.6618

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -4.1143  -2.5955   1.4214   2.4559   7.9116   9.8794  10.6864  12.7142

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -4.6194  -2.1490   1.4049   3.4333   7.2552  10.7365  11.1505  12.4455

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -5.6687  -1.1929   4.2192   4.2192   6.0303   9.2507   9.2507  13.0037

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -5.0759  -1.9891   2.8746   3.7495   7.0868   9.0890   9.9386  12.8258

     highest occupied, lowest unoccupied level (ev):     5.1172    6.0303

!    total energy              =     -16.01156720 Ry
     Harris-Foulkes estimate   =     -16.01156718 Ry
     estimated scf accuracy    <       0.00000008 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    15.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  4.3

     total cpu time spent up to now is        1.6 secs

     total energy              =     -16.16490683 Ry
     Harris-Foulkes estimate   =     -16.16502145 Ry
     estimated scf accuracy    <       0.00006171 Ry

     iteration #  2     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.71E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.0 secs

     total energy              =     -16.16488644 Ry
     Harris-Foulkes estimate   =     -16.16491009 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration #  3     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.5 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -8.7384   1.6142   3.7023   3.7023   7.8027   9.2782   9.2782  10.2005

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -8.2309  -0.3196   2.5473   2.6588   8.3283   9.2552  10.8931  11.2701

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -7.2864  -2.3037   1.2486   1.7228   7.5917   9.0968  12.2491  12.7442

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -5.9312  -4.2142   0.5731   1.2185   7.1974   8.2230  14.4748  14.5822

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -7.7740  -1.6580   1.5668   3.0820   8.2797   9.9980  10.3355  12.2925

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -6.9071  -2.9997   0.5854   1.9861   8.9387   9.7831  11.2121  12.4924

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -5.7920  -4.2422   0.0106   1.0448   8.6188  10.5782  11.4212  13.4957

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -6.3208  -3.7922  -0.0188   2.0032   8.0274  11.6105  11.8648  13.1845

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -7.4171  -2.8479   2.7983   2.7983   6.9346   9.9992   9.9992  13.9292

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -6.7985  -3.6176   1.4525   2.3271   7.9440   9.8749  10.6747  13.5936

     highest occupied, lowest unoccupied level (ev):     3.7023    6.9346

!    total energy              =     -16.16488744 Ry
     Harris-Foulkes estimate   =     -16.16488684 Ry
     estimated scf accuracy    <       0.00000007 Ry

     convergence has been achieved in   3 iterations

     total energy              =     -16.16496214 Ry
     Harris-Foulkes estimate   =     -16.16496154 Ry
     est. exchange err (dexx)  =       0.00007470 Ry
     - averaged Fock potential =       1.94287065 Ry
     + Fock energy             =      -0.97174541 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.7 secs

     per-process dynamical memory:    17.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.3 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -8.7399   1.6102   3.6893   3.6893   7.8165   9.2831   9.2831  10.2058

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -8.2293  -0.3198   2.5424   2.6505   8.3354   9.2584  10.8950  11.2731

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -7.2835  -2.3012   1.2457   1.7172   7.5969   9.0991  12.2504  12.7450

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -5.9279  -4.2110   0.5709   1.2143   7.2020   8.2243  14.4770  14.5825

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -7.7718  -1.6572   1.5640   3.0752   8.2864  10.0002  10.3404  12.2946

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -6.9035  -2.9964   0.5834   1.9836   8.9421   9.7856  11.2120  12.4934

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -5.7874  -4.2376   0.0092   1.0431   8.6208  10.5782  11.4220  13.4965

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -6.3168  -3.7891  -0.0200   1.9989   8.0334  11.6126  11.8650  13.1842

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -7.4159  -2.8529   2.7908   2.7908   6.9459  10.0053  10.0053  13.9343

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -6.7950  -3.6172   1.4511   2.3213   7.9508   9.8782  10.6764  13.5937

     highest occupied, lowest unoccupied level (ev):     3.6893    6.9459

!    total energy              =     -16.16496106 Ry
     Harris-Foulkes estimate   =     -16.16497097 Ry
     estimated scf accuracy    <       0.00000060 Ry

     convergence has been achieved in   1 iterations

     total energy              =     -16.16496246 Ry
     Harris-Foulkes estimate   =     -16.16497237 Ry
     est. exchange err (dexx)  =       0.00000140 Ry
     - averaged Fock potential =       1.94349285 Ry
     + Fock energy             =      -0.97174884 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        3.5 secs

     per-process dynamical memory:    17.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    12.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-08,  avg # of iterations =  1.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.40E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is        4.6 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   208 PWs)   bands (ev):

    -8.7426   1.6077   3.6850   3.6850   7.8161   9.2820   9.2820  10.2044

          k = 0.1250 0.1250 0.3750 (   215 PWs)   bands (ev):

    -8.2316  -0.3224   2.5397   2.6471   8.3348   9.2567  10.8933  11.2720

          k = 0.1250 0.1250 0.6250 (   217 PWs)   bands (ev):

    -7.2857  -2.3037   1.2436   1.7145   7.5962   9.0981  12.2487  12.7432

          k = 0.1250 0.1250 0.8750 (   214 PWs)   bands (ev):

    -5.9301  -4.2133   0.5690   1.2119   7.2014   8.2234  14.4752  14.5807

          k = 0.1250 0.3750 0.3750 (   212 PWs)   bands (ev):

    -7.7741  -1.6595   1.5619   3.0723   8.2851   9.9988  10.3394  12.2932

          k = 0.1250 0.3750 0.6250 (   214 PWs)   bands (ev):

    -6.9057  -2.9986   0.5815   1.9815   8.9407   9.7844  11.2107  12.4918

          k = 0.1250 0.3750 0.8750 (   215 PWs)   bands (ev):

    -5.7895  -4.2397   0.0076   1.0413   8.6197  10.5767  11.4206  13.4948

          k = 0.1250 0.6250 0.6250 (   217 PWs)   bands (ev):

    -6.3190  -3.7912  -0.0216   1.9964   8.0327  11.6111  11.8635  13.1826

          k = 0.3750 0.3750 0.3750 (   217 PWs)   bands (ev):

    -7.4184  -2.8559   2.7878   2.7878   6.9450  10.0046  10.0046  13.9344

          k = 0.3750 0.3750 0.6250 (   219 PWs)   bands (ev):

    -6.7973  -3.6194   1.4490   2.3185   7.9498   9.8770  10.6751  13.5925

     highest occupied, lowest unoccupied level (ev):     3.6850    6.9450

!    total energy              =     -16.16496432 Ry
     Harris-Foulkes estimate   =     -16.16496275 Ry
     estimated scf accuracy    <          7.6E-09 Ry

     convergence has been achieved in   1 iterations

!!   total energy              =     -16.16496438 Ry
     Harris-Foulkes estimate   =     -16.16496282 Ry
     est. exchange err (dexx)  =       0.00000007 Ry
     - averaged Fock potential =       1.94352297 Ry
     + Fock energy             =      -0.97177420 Ry

     EXX self-consistency reached


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P= -100.57
  -0.00068364  -0.00000000   0.00000000       -100.57     -0.00      0.00
   0.00000000  -0.00068364   0.00000000          0.00   -100.57      0.00
  -0.00000000  -0.00000000  -0.00068364         -0.00     -0.00   -100.57


     Writing output data file pwscf.save

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      3.84s CPU      3.98s WALL (       4 calls)
     stress       :      0.10s CPU      0.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.67s CPU      3.81s WALL (      11 calls)
     sum_band     :      0.11s CPU      0.10s WALL (      11 calls)
     v_of_rho     :      0.08s CPU      0.08s WALL (      11 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.02s WALL (     240 calls)
     cegterg      :      3.66s CPU      3.79s WALL (     110 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      3.56s CPU      3.68s WALL (     371 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     251 calls)
     cdiaghg      :      0.06s CPU      0.07s WALL (     311 calls)

     Called by h_psi:
     h_psi:pot    :      0.46s CPU      0.46s WALL (     371 calls)
     h_psi:calbec :      0.00s CPU      0.01s WALL (     371 calls)
     vloc_psi     :      0.46s CPU      0.44s WALL (     371 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (     371 calls)

     General routines
     calbec       :      0.00s CPU      0.01s WALL (     381 calls)
     fft          :      0.02s CPU      0.01s WALL (     124 calls)
     fftw         :      0.43s CPU      0.47s WALL (    5584 calls)
     fftc         :      2.49s CPU      2.50s WALL (   25792 calls)
     fftcw        :      0.31s CPU      0.31s WALL (    3664 calls)
     davcio       :      0.00s CPU      0.00s WALL (      10 calls)

     Parallel routines
     fft_scatter  :      0.22s CPU      0.28s WALL (   35164 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.06s CPU      0.07s WALL (       4 calls)
     vexx         :      3.09s CPU      3.21s WALL (     203 calls)
     exxenergy    :      0.62s CPU      0.64s WALL (       7 calls)

     PWSCF        :     4.76s CPU         4.96s WALL


   This run was terminated on:  14:31:38  12Apr2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
