
     Program PWSCF v.5.2.0 starts on 30Oct2015 at  0:28:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card &IONS ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        7685    7685   1917               505887   505887   63077
     Tot        3843    3843    959
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6292 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./pseudo/C.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: c849119b86527ef673bbe9c4f1f1b6ab
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: BESSEL
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  O read from file:
     ./pseudo/O.pbe-kjpaw.UPF
     MD5 check sum: 90f4868982d1b5f8aada8373f3a0510a
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.00000      C( 1.00)
        O              6.00    16.00000      O( 1.00)

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   0.5000000  )
         2           O   tau(   2) = (   0.5764018   0.5000000   0.5000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   252944 G-vectors     FFT dimensions: ( 100, 100, 100)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         3.85 Mb     (   31539,    8)
        NL pseudopotentials             7.70 Mb     (   31539,   16)
        Each V/rho on FFT grid         15.26 Mb     ( 1000000)
        Each G-vector array             1.93 Mb     (  252944)
        G-vector shells                 0.02 Mb     (    2038)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         7.70 Mb     (   31539,   32)
        Each subspace H/S matrix        0.01 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,    8)
        Arrays for rho mixing         122.07 Mb     ( 1000000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.006468

     starting charge    9.99997, renormalised to   10.00000

     negative rho (up, down):  6.468E-03 0.000E+00
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.6 secs

     per-process dynamical memory:   149.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  7.732E-03 0.000E+00

     total cpu time spent up to now is        6.9 secs

     total energy              =     -59.93369186 Ry
     Harris-Foulkes estimate   =     -60.03320261 Ry
     estimated scf accuracy    <       0.17725023 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.77E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.614E-03 0.000E+00

     total cpu time spent up to now is        9.7 secs

     total energy              =     -59.95010933 Ry
     Harris-Foulkes estimate   =     -59.99706875 Ry
     estimated scf accuracy    <       0.10675948 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.07E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.591E-03 0.000E+00

     total cpu time spent up to now is       12.4 secs

     total energy              =     -59.97185976 Ry
     Harris-Foulkes estimate   =     -59.97451804 Ry
     estimated scf accuracy    <       0.00863048 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  8.63E-05,  avg # of iterations =  8.0

     negative rho (up, down):  8.893E-03 0.000E+00

     total cpu time spent up to now is       15.8 secs

     total energy              =     -59.97361528 Ry
     Harris-Foulkes estimate   =     -59.97451434 Ry
     estimated scf accuracy    <       0.00211645 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.011E-03 0.000E+00

     total cpu time spent up to now is       18.7 secs

     total energy              =     -59.97400667 Ry
     Harris-Foulkes estimate   =     -59.97403952 Ry
     estimated scf accuracy    <       0.00008569 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  8.57E-07,  avg # of iterations =  4.0

     negative rho (up, down):  9.014E-03 0.000E+00

     total cpu time spent up to now is       22.3 secs

     total energy              =     -59.97404826 Ry
     Harris-Foulkes estimate   =     -59.97405355 Ry
     estimated scf accuracy    <       0.00001716 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.72E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.028E-03 0.000E+00

     total cpu time spent up to now is       25.3 secs

     total energy              =     -59.97404781 Ry
     Harris-Foulkes estimate   =     -59.97404922 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration #  8     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.18E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.026E-03 0.000E+00

     total cpu time spent up to now is       28.5 secs

     total energy              =     -59.97404897 Ry
     Harris-Foulkes estimate   =     -59.97404957 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration #  9     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.025E-03 0.000E+00

     total cpu time spent up to now is       31.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31539 PWs)   bands (ev):

   -29.1581 -14.0013 -11.6805 -11.6805  -9.0392  -2.1385  -2.1385  -0.4228

     highest occupied, lowest unoccupied level (ev):    -9.0392   -2.1385

!    total energy              =     -59.97404897 Ry
     Harris-Foulkes estimate   =     -59.97404910 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total all-electron energy =      -226.498897 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -92.15264103 Ry
     hartree contribution      =      47.37607438 Ry
     xc contribution           =     -10.74397413 Ry
     ewald contribution        =      12.17530794 Ry
     one-center paw contrib.   =     -16.62881614 Ry

     convergence has been achieved in   9 iterations

     Writing output data file pwscf.save
 
     init_run     :      2.90s CPU      3.15s WALL (       1 calls)
     electrons    :     25.44s CPU     27.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.28s CPU      0.29s WALL (       1 calls)
     potinit      :      0.86s CPU      0.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :      7.73s CPU      7.83s WALL (       9 calls)
     sum_band     :      6.72s CPU      7.72s WALL (       9 calls)
     v_of_rho     :      6.39s CPU      6.51s WALL (      10 calls)
     newd         :      3.14s CPU      4.25s WALL (      10 calls)
     mix_rho      :      1.16s CPU      1.22s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.29s WALL (      19 calls)
     regterg      :      7.34s CPU      7.42s WALL (       9 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       9 calls)
     addusdens    :      4.60s CPU      5.58s WALL (       9 calls)

     Called by *egterg:
     h_psi        :      6.76s CPU      6.81s WALL (      37 calls)
     s_psi        :      0.10s CPU      0.11s WALL (      37 calls)
     g_psi        :      0.08s CPU      0.09s WALL (      27 calls)
     rdiaghg      :      0.00s CPU      0.01s WALL (      36 calls)

     Called by h_psi:
     add_vuspsi   :      0.11s CPU      0.11s WALL (      37 calls)

     General routines
     calbec       :      0.14s CPU      0.14s WALL (      46 calls)
     fft          :      4.63s CPU      4.73s WALL (     129 calls)
     fftw         :      6.59s CPU      6.65s WALL (     256 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      1.42s CPU      1.44s WALL (     385 calls)

     PAW routines
     PAW_pot      :      1.01s CPU      1.02s WALL (      10 calls)
     PAW_symme    :      0.00s CPU      0.00s WALL (      19 calls)
 
     PWSCF        :    28.90s CPU        31.43s WALL

 
   This run was terminated on:   0:28:50  30Oct2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
