
     Program PWSCF v.6.1 (svn rev. 13369) starts on 22May2017 at  9:20:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        7685    7685   1917               505887   505887   63077



     bravais-lattice index     =            1
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6292 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file:
     /home/efefer/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00    14.00000      N( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.2963396   0.3333321   0.3333321  )
         2           N   tau(   2) = (   0.3703271   0.3333346   0.3340012  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   252944 G-vectors     FFT dimensions: ( 100, 100, 100)

     Estimated max dynamical RAM per process >     199.40MB

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000351

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  3.510E-04 0.000E+00
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.4 secs

     per-process dynamical memory:   167.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  3.641E-03 0.000E+00

     total cpu time spent up to now is        5.8 secs

     total energy              =     -56.41146843 Ry
     Harris-Foulkes estimate   =     -56.47968615 Ry
     estimated scf accuracy    <       0.14036262 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.40E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.936E-03 0.000E+00

     total cpu time spent up to now is        8.4 secs

     total energy              =     -56.42191676 Ry
     Harris-Foulkes estimate   =     -56.42679895 Ry
     estimated scf accuracy    <       0.01189552 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.202E-03 0.000E+00

     total cpu time spent up to now is       10.9 secs

     total energy              =     -56.42274957 Ry
     Harris-Foulkes estimate   =     -56.42319864 Ry
     estimated scf accuracy    <       0.00105010 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.321E-03 0.000E+00

     total cpu time spent up to now is       13.4 secs

     total energy              =     -56.42284607 Ry
     Harris-Foulkes estimate   =     -56.42286604 Ry
     estimated scf accuracy    <       0.00003610 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.61E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.399E-03 0.000E+00

     total cpu time spent up to now is       16.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31539 PWs)   bands (ev):

   -28.1816 -13.5356 -11.5050 -11.5050 -10.1442

     highest occupied level (ev):   -10.1442

!    total energy              =     -56.42285424 Ry
     Harris-Foulkes estimate   =     -56.42285430 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total all-electron energy =      -219.020457 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -88.74374426 Ry
     hartree contribution      =      45.64370971 Ry
     xc contribution           =     -10.52810459 Ry
     ewald contribution        =      13.85071493 Ry
     one-center paw contrib.   =     -16.64543002 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  7.399E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00031347   -0.00011899    0.00002996
     atom    2 type  1   force =    -0.00031347    0.00011899   -0.00002996

     Total force =     0.000476     Total SCF correction =     0.000709
     SCF correction compared to forces is large: reduce conv_thr to get better values

     init_run     :      3.01s CPU      3.07s WALL (       1 calls)
     electrons    :     12.21s CPU     12.56s WALL (       1 calls)
     forces       :      1.80s CPU      1.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.26s CPU      0.27s WALL (       1 calls)
     potinit      :      1.16s CPU      1.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.57s CPU      2.58s WALL (       5 calls)
     sum_band     :      2.76s CPU      2.91s WALL (       5 calls)
     v_of_rho     :      5.28s CPU      5.31s WALL (       6 calls)
     newd         :      1.44s CPU      1.62s WALL (       6 calls)
     PAW_pot      :      0.87s CPU      0.87s WALL (       6 calls)
     mix_rho      :      0.41s CPU      0.42s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.14s WALL (      11 calls)
     regterg      :      2.42s CPU      2.44s WALL (       5 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       5 calls)
     addusdens    :      1.83s CPU      1.98s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      2.37s CPU      2.37s WALL (      16 calls)
     s_psi        :      0.04s CPU      0.05s WALL (      16 calls)
     g_psi        :      0.03s CPU      0.02s WALL (      10 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      15 calls)

     Called by h_psi:
     h_psi:pot    :      2.34s CPU      2.35s WALL (      16 calls)
     h_psi:calbec :      0.06s CPU      0.06s WALL (      16 calls)
     vloc_psi     :      2.23s CPU      2.24s WALL (      16 calls)
     add_vuspsi   :      0.05s CPU      0.05s WALL (      16 calls)

     General routines
     calbec       :      0.09s CPU      0.09s WALL (      25 calls)
     fft          :      2.66s CPU      2.67s WALL (      88 calls)
     fftw         :      2.16s CPU      2.18s WALL (     103 calls)

     Parallel routines
     fft_scatter  :      0.92s CPU      0.94s WALL (     191 calls)

     PWSCF        :    17.29s CPU        17.79s WALL


   This run was terminated on:   9:20:53  22May2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
