
     Program PWSCF v.6.1 (svn rev. 13369) starts on 22May2017 at  9:18:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        7685    7685   1917               505887   505887   63077



     bravais-lattice index     =            1
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6292 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file:
     /home/efefer/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00    14.00000      N( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.2963396   0.3333321   0.3333321  )
         2           N   tau(   2) = (   0.3696604   0.3333346   0.3333346  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   252944 G-vectors     FFT dimensions: ( 100, 100, 100)

     Estimated max dynamical RAM per process >     199.40MB

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000353

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  3.525E-04 0.000E+00
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.5 secs

     per-process dynamical memory:   167.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  3.808E-03 0.000E+00

     total cpu time spent up to now is        6.0 secs

     total energy              =     -56.40995769 Ry
     Harris-Foulkes estimate   =     -56.48328578 Ry
     estimated scf accuracy    <       0.14926728 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.49E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.185E-03 0.000E+00

     total cpu time spent up to now is        8.5 secs

     total energy              =     -56.42134175 Ry
     Harris-Foulkes estimate   =     -56.42643590 Ry
     estimated scf accuracy    <       0.01231423 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.514E-03 0.000E+00

     total cpu time spent up to now is       11.4 secs

     total energy              =     -56.42221897 Ry
     Harris-Foulkes estimate   =     -56.42269853 Ry
     estimated scf accuracy    <       0.00110832 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.639E-03 0.000E+00

     total cpu time spent up to now is       14.5 secs

     total energy              =     -56.42232075 Ry
     Harris-Foulkes estimate   =     -56.42234349 Ry
     estimated scf accuracy    <       0.00004080 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.08E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.722E-03 0.000E+00

     total cpu time spent up to now is       17.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31539 PWs)   bands (ev):

   -28.3354 -13.4658 -11.5865 -11.5865 -10.1503

     highest occupied level (ev):   -10.1503

!    total energy              =     -56.42232968 Ry
     Harris-Foulkes estimate   =     -56.42232968 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total all-electron energy =      -219.019932 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -89.12268907 Ry
     hartree contribution      =      45.83069908 Ry
     xc contribution           =     -10.55171187 Ry
     ewald contribution        =      14.06809175 Ry
     one-center paw contrib.   =     -16.64671956 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  7.722E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.05623725   -0.00005168   -0.00005168
     atom    2 type  1   force =     0.05623725    0.00005168    0.00005168

     Total force =     0.079532     Total SCF correction =     0.000763

     init_run     :      3.20s CPU      3.29s WALL (       1 calls)
     electrons    :     13.32s CPU     14.00s WALL (       1 calls)
     forces       :      1.93s CPU      1.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.29s CPU      0.30s WALL (       1 calls)
     potinit      :      1.28s CPU      1.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.79s CPU      2.84s WALL (       5 calls)
     sum_band     :      2.93s CPU      3.12s WALL (       5 calls)
     v_of_rho     :      5.90s CPU      5.99s WALL (       6 calls)
     newd         :      1.56s CPU      1.86s WALL (       6 calls)
     PAW_pot      :      0.98s CPU      1.03s WALL (       6 calls)
     mix_rho      :      0.43s CPU      0.45s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.16s CPU      0.16s WALL (      11 calls)
     regterg      :      2.63s CPU      2.68s WALL (       5 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       5 calls)
     addusdens    :      1.93s CPU      2.10s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      2.56s CPU      2.62s WALL (      16 calls)
     s_psi        :      0.06s CPU      0.06s WALL (      16 calls)
     g_psi        :      0.02s CPU      0.03s WALL (      10 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      15 calls)

     Called by h_psi:
     h_psi:pot    :      2.56s CPU      2.60s WALL (      16 calls)
     h_psi:calbec :      0.06s CPU      0.06s WALL (      16 calls)
     vloc_psi     :      2.45s CPU      2.48s WALL (      16 calls)
     add_vuspsi   :      0.06s CPU      0.06s WALL (      16 calls)

     General routines
     calbec       :      0.10s CPU      0.10s WALL (      25 calls)
     fft          :      2.96s CPU      2.97s WALL (      88 calls)
     fftw         :      2.40s CPU      2.43s WALL (     103 calls)

     Parallel routines
     fft_scatter  :      0.99s CPU      0.97s WALL (     191 calls)

     PWSCF        :    18.67s CPU        19.48s WALL


   This run was terminated on:   9:19:17  22May2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
